arabic-reshaper==2.1.3
asgiref==3.3.4
autopep8==1.5.7
cairocffi==1.2.0
CairoSVG==2.5.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
cryptography==3.4.7
cssselect2==0.4.1
defusedxml==0.7.1
Django==3.2.4
django-crispy-forms==1.12.0
django-filter==2.4.0
django-rest-knox==4.1.0
django-rest-passwordreset==1.2.0
django-toggle-switch-widget==0.1.1
djangorestframework==3.12.4
future==0.18.2
hashids==1.3.1
html5lib==1.1
idna==3.2
Pillow==8.2.0
pycodestyle==2.7.0
pycparser==2.20
PyPDF2==1.26.0
pyphen==0.11.0
python-bidi==0.4.2
pytz==2021.1
reportlab==3.5.68
requests==2.26.0
six==1.16.0
sqlparse==0.4.1
tinycss2==1.1.0
toml==0.10.2
typing-extensions==3.10.0.0
urllib3==1.26.6
webencodings==0.5.1
xhtml2pdf==0.2.5
