.page_heading {
    margin: 20px auto;
    padding: 2px;
}

#map_src,
#map_src2,
#longitude,
#latitude,
#crnt_lat,
#crnt_lng,
#lat,
#lng,
#admin_check,
#dispatch_check,
#user_id,
#from_long,
#from_lat,
#des,
#deu {
    display: none;
}

.deractinal {
    width: 100%;
    height: 400px;
}

.detail_field {
    display: flex;
}

.detail_parent h2 {
    font-size: 16px;
    font-weight: bold;
}

.detail_child h2 {
    font-size: 16px;
}

#st,
#at,
#pt,
#ht {
    display: none;
}

#tobedropped #st,
#tobedropped #at,
#tobedropped #pt,
#tobedropped #ht {
    display: block;
}

.update_form {
    padding: 15px 30px;
}

#to_loca,
#from_loca {
    border: solid #f64e60;
    padding: 3px;
    border-radius: 6px;
}