.fa-zar:before {
    font-weight: bold;
    content: "R";
}

.custom-badge {
    border-radius: 4px;
    display: inline-block;
    font-size: 12px;
    min-width: 95px;
    padding: 1px 10px;
    text-align: center;
}

.status-red,
a.status-red {
    background-color: #ffe5e6;
    border: 1px solid #fe0000;
    color: #fe0000;
}

.status-green,
a.status-green {
    background-color: #e5faf3;
    border: 1px solid #00ce7c;
    color: #00ce7c;
}

.status-orange,
a.status-orange {
    background-color: #fef5e4;
    border: 1px solid #ff9b01;
    color: #ff9b01;
}

.status-blue,
a.status-blue {
    background-color: #e5f3fe;
    border: 1px solid #008cff;
    color: #008cff;
}

.status-purple,
a.status-purple {
    background-color: #f3e7fd;
    border: 1px solid #8f13fd;
    color: #8f13fd;
}

.status-pink,
a.status-pink {
    background-color: #ffe5f6;
    border: 1px solid #ff01a2;
    color: #ff01a2;
}

.status-grey,
a.status-grey {
    background-color: #ddd;
    border: 1px solid #818181;
    color: #818181;
}