arabic-reshaper==2.1.3
asgiref==3.4.1
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.3
cryptography==3.4.7
Django==3.2.5
django-crispy-forms==1.12.0
django-filter==2.4.0
django-rest-knox==4.1.0
django-rest-passwordreset==1.2.0
django-toggle-switch-widget==0.1.1
djangorestframework==3.12.4
future==0.18.2
hashids==1.3.1
html5lib==1.1
idna==3.2
Pillow==8.3.1
pycparser==2.20
PyPDF2==1.26.0
python-bidi==0.4.2
pytz==2021.1
reportlab==3.5.68
requests==2.26.0
six==1.16.0
sqlparse==0.4.1
urllib3==1.26.6
webencodings==0.5.1
xhtml2pdf==0.2.5
