{% extends '../base.html' %} {% load static %} {% load crispy_forms_tags %} {% block content %}
<style>
    .confirm {
        position: absolute;
        z-index: 300;
        bottom: 0;
        right: 15px;
    }
    
    .hide {
        display: none;
    }
    
    .show {
        display: block !important;
    }
</style>
<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
    <!--begin::Entry-->
    <div class="d-flex flex-column-fluid">
        <!--begin::Container-->
        <div class="container">
            <button class="btn btn-light-primary" onclick="package()">Use Package</button>
            <a class="btn btn-light-info" href="{% url 'PackageView' %}">Package Details</a> {% for i in prices %}
            <input type="text" value="{{i.inside_dhaka}}" id="inside" hidden>
            <input type="text" value="{{i.dhaka_suburb}}" id="suburb" hidden>
            <input type="text" value="{{i.outside_dhaka}}" id="outside" hidden>
            <input type="text" value="{{i.extra}}" id="extra" hidden> {% endfor %} {% if messages %}
            <div class="alert alert-custom alert-light-primary fade show mb-5" role="alert">
                <div class="alert-icon"><i class="flaticon-warning"></i></div>
                <div class="alert-text">
                    <p class="messages">
                        {% for message in messages %}
                        <p {% if message.tags %} class="{{ message.tags }}" {% endif %}>
                            {{message}}
                        </p>
                        {% endfor %}
                    </p>
                </div>
            </div>
            {% endif %}
            <form class="form" id="kt_form" method="POST">
                {% csrf_token %} {{form.errors}}
                <!--end::Form-->
                <div class="card card-custom card-sticky" id="kt_page_sticky_card">
                    <div class="card-header">
                        <div class="card-title">
                            <h3 class="card-label">Order Create</h3>
                        </div>
                        <div class="card-toolbar">
                            <a href="{{ request.META.HTTP_REFERER }}" class="btn btn-light-primary font-weight-bolder mr-2">
                                <i class="ki ki-long-arrow-back icon-xs"></i>Back</a>
                            <button type="submit" class="btn btn-primary font-weight-bolder">
                                <i class="ki ki-check icon-xs"></i>Save Form</button>
                        </div>
                    </div>
                    <div class="card-body">

                        <div class="form-row">
                            <div class="form-group col-md-6 mb-0">
                                {{ form.receiver|as_crispy_field }}
                            </div>
                            <div class="form-group col-md-6 mb-0">
                                {{ form.receiver_Contact|as_crispy_field }}
                            </div>
                            <div class="form-group col-md-6 mb-0">
                                {{ form.receiver_Email|as_crispy_field }}
                            </div>
                            <div class="form-group col-md-6" id="area">
                                <label for="id_area" class=" requiredField">
                                    Area<span class="asteriskField">*</span>
                                </label>
                                <div class="">
                                    <select name="area" class="select form-control" required="" id="id_area" onchange="total()">
                                        <option value="" selected="">---------</option>
                                        <option value="Inside Dhaka">Inside Dhaka</option>
                                        <option value="Dhaka Suburb">Dhaka Suburb</option>
                                        <option value="Outside Dhaka">Outside Dhaka</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group col-md-6 mb-0">
                                <label for="id_payment">Payment*</label>
                                <select name="payment" id="id_payment" class="textinput textInput form-control" required>
                                    <option value="">---------</option>
                                    <option value="Cash">Cash</option>
                                    <option value="Wallet">Wallet</option>
                                    <option value="Online">Online</option>
                                </select>
                            </div>
                            <div class="form-group col-md-6 mb-0" id="package" style="display: none;">
                                <label for="id_package">Package*</label>

                                <select name="package" id="id_package" onchange="package_func()" class="textinput textInput form-control">
                                    <option value="" selected="">---------</option>
                                    {% for v in package %}
                                    <option value="{{v.id}}">{{v.name}}</option>
                                    {%endfor%}

                                </select>

                            </div>
                            <div class="form-group col-md-6 mb-0">
                                {{ form.product_Type|as_crispy_field }}
                            </div>
                            <div class="form-group col-md-6 mb-0">
                                {{ form.quantity|as_crispy_field }}
                            </div>
                            <div class="form-group col-md-6 mb-0">
                                {{ form.contents|as_crispy_field }}
                            </div>
                            <div class="form-group col-md-6 mb-0" id="weight">
                                <label for="id_weight">Weight*</label>
                                <input type="text" name="weight" maxlength="100" class="textinput textInput form-control" required="" id="id_weight" oninput="total()">
                            </div>
                            <div class="form-group col-md-6 mb-0">
                                {{ form.priority|as_crispy_field }}
                            </div>

                            <div class="form-group col-md-6 mb-0">
                                {{ form.service|as_crispy_field }}
                            </div>
                            <div class="form-group col-md-12 mb-0">
                                <label for="id_package" class=" requiredField">
                                    Amount<span class="asteriskField">*</span>
                                </label>
                                <input type="number" name="amount" maxlength="100" class="textinput textInput form-control" id="id_amount" readonly>
                            </div>
                        </div>
                        <input type="text" name="pick_up_latitude" maxlength="50" id="id_pick_up_latitude" hidden>
                        <input type="text" name="pick_up_longitude" maxlength="50" id="id_pick_up_longitude" hidden>
                        <input type="text" name="delivery_latitude" maxlength="50" id="id_delivery_latitude" hidden>
                        <input type="text" name="delivery_longitude" maxlength="50" id="id_delivery_longitude" hidden>
                    </div>
                    <!--end::Card-->
            </form>
            <div>
                <h5>Enter Delivery Location: </h5>
                <input type="text" class="bksearch">
                <div class="bklist">
                </div>
            </div>
            <div id="map" style="height: 400px;"></div>
            </div>
        </div>
    </div>

    {% endblock %}