{% extends '../base.html' %} {% load static %} {% block content %}

<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
    <!--begin::Entry-->
    <div class="d-flex flex-column-fluid">
        <!--begin::Container-->
        <div class="container">
            {% if messages %}
            <div class="alert alert-custom alert-light-primary fade show mb-5" role="alert">
                <div class="alert-icon"><i class="flaticon-warning"></i></div>
                <div class="alert-text">
                    <p class="messages">
                        {% for message in messages %}
                        <p {% if message.tags %} class="{{ message.tags }}" {% endif %}>
                            {{message}}
                        </p>
                        {% endfor %}
                    </p>
                </div>
            </div>
            {% endif %}
            <form class="form paystubForm" id="kt_form" method="POST" enctype="multipart/form-data">
                {% csrf_token %} {{form.errors}}
                <!--end::Form-->
                <div class="card card-custom card-sticky" id="kt_page_sticky_card">
                    <div class="card-header">
                        <div class="card-title">
                            <h3 class="card-label">Add A Report</h3>
                        </div>
                        <div class="card-toolbar">
                            <a href="{{ request.META.HTTP_REFERER }}" class="btn btn-light-primary font-weight-bolder mr-2">
                                <i class="ki ki-long-arrow-back icon-xs"></i>Back</a>
                            <button type="submit" class="btn btn-primary font-weight-bolder">
                                <i class="ki ki-check icon-xs"></i>Add</button>
                        </div>
                    </div>
                    <div class="card-body">

                        <div class="form-row">
                            <div class="form-group col-md-6 mb-0">
                                <label for="dispatch">Employee</label>
                                <select name="dispatch" id="dispatch" class="textinput textInput form-control" required>
                                    {% for i in dispatch %}
                                    <option value="{{i.id}}">{{i.first_name}} {{i.last_name}}</option>
                                   {% endfor %}
                                </select>
                            </div>
                            <div class="form-group col-md-6 mb-0">
                                <label for="amount">Amount</label>
                                <input type="number" maxlength="100" class="textinput textInput form-control" id="amount" name="amount" placeholder="Enter amount">
                            </div>
                            <div class="form-group col-md-6 mb-0">
                                <label for="document">Add Document</label>
                                <input type="file" maxlength="100" class="textinput textInput form-control" id="file" name="file">
                            </div>
                        </div>
                    </div>
                    <!--end::Card-->
            </form>
            <!-- <div>
                <h5>Enter Delivery Location: </h5>
                <input type="text" class="bksearch">
                <div class="bklist">
                </div>
            </div> -->

            </div>
        </div>
    </div>
    <script>
        $(".paystubForm").submit(function(event) {
            var x = $("#amount").value;

            if (document.getElementById("file").files.length == 0 && x.length < 1) {
                alert("Select a file or put amount");
                return false
            }
        });
    </script>
    {% endblock %}