{% extends '../base.html' %} {% load static %} {% block content %}

<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
    <!--begin::Entry-->
    <div class="d-flex flex-column-fluid">
        <!--begin::Container-->
        <div class="container">
            {% if messages %}
            <div class="alert alert-custom alert-light-primary fade show mb-5" role="alert">
                <div class="alert-icon"><i class="flaticon-warning"></i></div>
                <div class="alert-text">
                    <p class="messages">
                        {% for message in messages %}
                        <p {% if message.tags %} class="{{ message.tags }}" {% endif %}>
                            {{message}}
                        </p>
                        {% endfor %}
                    </p>
                </div>
            </div>
            {% endif %}
            <form class="form" id="kt_form" method="POST">
                {% csrf_token %} {{form.errors}}
                <!--end::Form-->
                <div class="card card-custom card-sticky" id="kt_page_sticky_card">
                    <div class="card-header">
                        <div class="card-title">
                            <h3 class="card-label">Get Membership</h3>
                        </div>
                        <div class="card-toolbar">
                            <a href="{{ request.META.HTTP_REFERER }}" class="btn btn-light-primary font-weight-bolder mr-2">
                                <i class="ki ki-long-arrow-back icon-xs"></i>Back</a>
                            <button type="submit" class="btn btn-primary font-weight-bolder">
                                <i class="ki ki-check icon-xs"></i>Get Membership</button>
                        </div>
                    </div>
                    <div class="card-body">

                        <div class="form-row">
                            <div class="form-group col-md-6 mb-0" id="package">
                                <label for="package_name">Package*</label>

                                <select name="package_name" id="package_name" class="textinput textInput form-control" onchange="cal_package()">
                                    <option value="" selected="">---------</option>
                                    <option value="Family Package">Family Package</option>
                                    <option value="Personal Package">Personal Package</option>
                                </select>
                            </div>
                            <div class="form-group col-md-6 mb-0" id="package">
                                <label for="payment">Payment Type*</label>

                                <select name="payment" id="payment" class="textinput textInput form-control">
                                    <option value="" selected="">---------</option>
                                    <option value="">FastPay</option>
                                    <option value="">Netcash</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6 mb-0" id="package">
                                <label for="package_price">Amount</label>
                                <input type="text" class="textinput textInput form-control" required="" id="package_price" name="package_price" readonly>

                            </div>
                            <div class="form-group col-md-6 mb-0" id="package">

                            </div>
                        </div>
                    </div>
                    <!--end::Card-->
            </form>

            </div>
            <script>
                function cal_package() {
                    pack = document.getElementById('package_name').value
                    if (pack === 'Family Package') {
                        document.getElementById('package_price').value = 120
                    } else if (pack === 'Personal Package') {
                        document.getElementById('package_price').value = 80
                    }
                }
            </script>
            {% endblock %}