{% extends '../base.html' %} {% load static %} {% block content %}
<link rel="stylesheet" href="{% static 'assets/css/property_report.css' %}">

<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
    <!--begin::Entry-->
    <div class="d-flex flex-column-fluid">
        <!--begin::Container-->
        <div class="container">
            {% if form.errors %}
            <div class="alert alert-custom alert-light-primary fade show mb-5" role="alert">
                <div class="alert-icon"><i class="flaticon-warning"></i></div>
                <div class="alert-text">
                    <p class="messages">
                        {{ form.errors }}
                    </p>
                </div>
            </div>
            {% endif %}
            <div class="row">
                <div class="col-md-3">
                    <form action="{% url 'payroll_deduction_individual_report' id %}">
                        <label for="employe_name">Employee Name</label> {{ form.employe_name }}
                </div>
                <div class="col-md-2">
                    <label for="employee_number">Employee Number</label><br> {{ form.employee_number }}
                </div>
                <div class="col-md-2">
                    <label for="dept">Department</label><br> {{ form.dept }}
                </div>
                <div class="col-md-3">
                    <label for="email">Email</label><br> {{ form.email }}
                </div>
                <div class="col-md-2 mb-5">
                    <label for="date_of_issuance">Date of Issuance</label><br> {{ form.date_of_issuance }}
                </div>

                <div class="col-md-4">
                    {% if data.monthly_deductions %}
                    <input type="checkbox" checked name="monthly_deductions" id="monthly_deductions"> {% else %}
                    <input type="checkbox" name="monthly_deductions" id="monthly_deductions"> {% endif %}
                    <label for="monthly_deductions">Monthly Deductions</label>
                </div>

                <div class="col-md-4">
                    {% if data.special_deductions %}
                    <input type="checkbox" checked name="special_deductions" id="special_deductions"> {% else %}
                    <input type="checkbox" name="special_deductions" id="special_deductions"> {% endif %}
                    <label for="special_deductions">Special Deductions</label>
                </div>

                <div class="col-md-4">
                    {% if data.penalties_financial_loss %}
                    <input type="checkbox" checked name="penalties_financial_loss" id="penalties_financial_loss"> 
                    {% else %}
                    <input type="checkbox" name="penalties_financial_loss" id="penalties_financial_loss"> 
                    {% endif %}
                    <label for="penalties_financial_loss">Penalties & Financial Loss</label>
                </div>

                <div class="col-md-4 mb-5" id="m-cat">
                    {{ form.monthly_deduction_category }}
                </div>

                <div class="col-md-4 mb-5" id="s-cat">
                    {{ form.special_deduction_category }}
                </div>

                <div class="col-md-4 mb-5" id="p-cat">
                    {{ form.penalties_financial_loss_category }}
                </div>


                <div class="col-md-4" id="monthly_deduction_div" style="pointer-events: none;">
                    <label for="description_deduction_monthly">Description Deduction</label><br> {{ form.description_deduction_monthly }}

                    <label for="">Amount(R)</label><br> {{ form.amount }}

                    <label for="start_date_monthly">Start Date</label><br> {{ form.start_date_monthly }}

                    <label for="expiry_date_monthly">Expiry Date</label><br> {{ form.expiry_date_monthly }}
                </div>

                <div class="col-md-4" id="special_deduction_div" style="pointer-events: none;">
                    <label for="description_deduction_special">Description Deduction</label><br> {{ form.description_deduction_special }}

                    <label for="frequency">Frequency</label><br> {{ form.frequency }}

                    <label for="total_amount_r">Total Amount(R)</label> {{ form.total_amount_r }}

                    <label for="monthly_r">Monthly(R)</label> {{ form.monthly_r }}

                    <label for="start_date_special">Action Date</label><br> {{ form.start_date_special }}

                    <label for="expiry_date_special">Expiry Date</label><br> {{ form.expiry_date_special }}
                </div>

                <div class="col-md-4 mb-7" id="penalty_deduction_div" style="pointer-events: none;">
                    <label for="description_deduction_penalty">Description Deduction</label><br> {{ form.description_deduction_penalty }}

                    <label for="employee_percentage_sign">Employee %</label> {{ form.employee_percentage_sign }}

                    <label for="total">Total(R)</label> {{ form.total }}

                    <label for="employee_rand">Employee(R)</label> {{ form.employee_rand }}

                    <label for="installments_rand">Installments(R)</label> {{ form.installments_rand }}

                    <label for="start_date_penaly">Start Date</label><br> {{ form.start_date_penaly }}

                    <label for="expiry_date_penalty">Expiry Date</label><br> {{ form.expiry_date_penalty }}
                </div>

                <div class="col-md-12">
                    <div class="text-center">
                        <h2>Photo Evidence</h2>
                    </div>
                </div>

                <div class="col-md-12">
                    {% if data.photo_evi1 %}
                    <img src="{{ data.photo_evi1.url }}" height="300px" width="250px" alt=""> {% endif %} {% if data.photo_evi2 %}
                    <img src="{{ data.photo_evi2.url }}" height="300" width="250" alt=""> {% endif %} {% if data.photo_evi3 %}
                    <img src="{{ data.photo_evi3.url }}" height="300" width="250" alt=""> {% endif %} {% if data.photo_evi4 %}
                    <img src="{{ data.photo_evi4.url }}" height="300" width="250" alt=""> {% endif %}

                </div>

                <div class="col-md-12 mt-5">
                    <div class="text-center">
                        <h2>Approval Summary</h2>
                    </div>
                </div>

                <div class="col-md-4">
                    <label for="total_monthly_deduction">Total Monthly Deductions</label> {{ form.total_monthly_deduction }}
                </div>
                <div class="col-md-4">
                    <label for="total_special_deduction">Total Special Deductions</label> {{ form.total_special_deduction }}
                </div>
                <div class="col-md-4">
                    <label for="total_loss_deduction">Total Loss Deductions</label> {{ form.total_loss_deduction }}
                </div>

                <div class="col-md-6">
                    <label for="">Authorized By</label> {{ form.authorized_by }}
                </div>
                <div class="col-md-6">
                    <label for="">Date</label> {{ form.date }}
                </div>
                <div class="col-md-12">
                    <label for="">Aprrover Comments(if any)</label> {{ form.approver_comments }} <br>
                </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}