{% extends '../base.html' %} {% load static %} {% block content %}
<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
    <!--begin::Entry-->
    <div class="d-flex flex-column-fluid">
        <!--begin::Container-->
        <div class="container">
            <div class="page_heading">
                <div class="row">
                    <div class="col-md-3">
                        <h2>Members</h2>
                    </div>
                </div>
            </div>

            {% if messages %}
            <div class="alert alert-custom alert-light-primary fade show mb-5" role="alert">
                <div class="alert-icon"><i class="flaticon-warning"></i></div>
                <div class="alert-text">
                    <p class="messages">
                        {% for message in messages %}
                        <p {% if message.tags %} class="{{ message.tags }}" {% endif %}>
                            {{message}}
                        </p>
                        {% endfor %}
                    </p>
                </div>
            </div>
            {% endif %}
            </a>

            <div class="table-responsive">
                <table id="data-table" class="display table">
                    <thead>
                        <tr class="text-center">
                            <th>Member Name</th>
                            <th>Email</th>
                            <th>Package Name</th>
                            <th>Price</th>
                            <th>Membership End Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in memberships_holders %}
                        <tr class="text-center">

                            <td>{{ i.user.first_name|title }} {{ i.user.last_name|title }}</td>
                            <td>{{ i.user.contact }}</td>
                            <td>{{ i.package.p_name|title }}</td>
                            <td>R{{ i.package.p_price }}</td>
                            <td>{{ i.membership_end|date }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

{% endblock %}