{% extends '../base.html' %} {% load static %} {% block content %}

<!-- Include the Yoco SDK in your web page -->
<script src="https://js.yoco.com/sdk/v1/yoco-sdk-web.js"></script>


<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
    <!--begin::Entry-->
    <div class="d-flex flex-column-fluid">
        <!--begin::Container-->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Create a pay button that will open the popup-->
                    <button id="checkout-button" class="btn btn-danger">Pay</button>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    var yoco = new window.YocoSDK({
        publicKey: 'pk_test_ed3c54a6gOol69qa7f45',
    });
    var checkoutButton = document.querySelector('#checkout-button');
    checkoutButton.addEventListener('click', function() {
        yoco.showPopup({
            amountInCents: 2799,
            currency: 'ZAR',
            name: 'Tac Pulse',
            description: 'Awesome description',
            callback: function(result) {
                // This function returns a token that your server can use to capture a payment
                if (result.error) {
                    const errorMessage = result.error.message;
                    alert("error occured: " + errorMessage);
                } else {
                    swal("card successfully tokenised: " + result.id);
                }
                // In a real integration - you would now pass this chargeToken back to your
                // server along with the order/basket that the customer has purchased.
            }
        })
    });
</script>


{% endblock %}