{% extends '../base.html' %} {% load static %} {% block content %}


<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
    <!--begin::Entry-->
    <div class="d-flex flex-column-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="table-responsive">
                        <table id="data-table" class="display table">
                            <thead>
                                <th>Reported By</th>
                                <th>Reported For</th>
                                <th>View</th>
                            </thead>
                            <tbody>
                            {% for i in reports %}
                                <tr>
                                    <td>{{ i.report_by.first_name | title }} {{ i.report_by.last_name | title }}</td>
                                    <td>{{ i.employe_name }}</td>
                                    <td>
                                        <a href="{% url 'payroll_deduction_individual_report' i.id %}">View</a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}