{% extends '../base.html' %} {% load static %} {% block content %}
<style>
    .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }
    
    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
    }
    
    .tab button:hover {
        background-color: #ddd;
    }
    
    .tab button.active {
        background-color: #ccc;
    }
    
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
    }
</style>

<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
    <!--begin::Entry-->
    <div class="d-flex flex-column-fluid">
        <!--begin::Container-->
        <div class="container">
            <div class="card card-custom card-sticky" id="kt_page_sticky_card">
                <div class="card-header">
                    <div class="card-title">
                        <h3 class="card-label">{{title}}</h3>
                    </div>
                </div>
            </div>

            {% if messages %}
            <div class="alert alert-custom alert-light-primary fade show mb-5" role="alert">
                <div class="alert-icon"><i class="flaticon-warning"></i></div>
                <div class="alert-text">
                    <p class="messages">
                        {% for message in messages %}
                        <p {% if message.tags %} class="{{ message.tags }}" {% endif %}>
                            {{message}}
                        </p>
                        {% endfor %}
                    </p>
                </div>
            </div>
            {% endif %}

            <div class="tab">
                <button class="tablinks" onclick="filtering(event, 'Daily')">Daily</button>
                <button class="tablinks" onclick="filtering(event, 'Monthly')">Monthly</button>
                <button class="tablinks" onclick="filtering(event, 'Weekly')">Weekly</button>
            </div>

            <div id="Daily" class="tabcontent">
                <h3>Daily</h3>
                <div class="table-responsive">
                    <table id="data-table" class="display table text-center">
                        <thead>
                            <tr class="text-center">
                                <th> Create On </th>
                                <th> Receiver Email </th>
                                <th>Request Type</th>
                                <th> Subject </th>
                                <th> Message </th>
                                <th> Attachment </th>
                                <th> Action </th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- daily -->
                            {% for i in daily %} {% if i.cancel %}
                            <tr class="text-center" id="monthly" style="background-color: #c9f7f5;">
                                <td>{{ i.created_on }}</td>
                                <td> {{i.receiver}}</td>
                                <td>Cancel</td>
                                <td>{{ i.subject }}</td>
                                <td>{{ i.message_body }}</td>

                                <td> {% if i.attachment %}
                                    <a  href="{{ i.attachment.url }}">Document</a> {% else %} N/A {% endif %}
                                </td>

                                <td>
                                    <div style="display: flex;" class="text-center">
                                        <a href="{% url 'stock_detail' i.id %}">
                                            <i class="fas fa-clipboard-list text-hover-primary mr-2"></i>
                                        </a>

                                        <a href="{% url 'DeleteStock' i.id %}"><i
                                                    class="fas fa-trash-alt text-hover-primary mr-2"></i></a>
                                    </div>
                                </td>
                            </tr>
                            {% else %}
                            <tr class="text-center" id="monthly">
                                <td>{{ i.created_on }}</td>
                                <td> {{i.receiver}}</td>
                                <td>Requested</td>
                                <td>{{ i.subject }}</td>
                                <td>{{ i.message_body }}</td>

                                <td> {% if i.attachment %}
                                    <a  href="{{ i.attachment.url }}">Document</a> {% else %} N/A {% endif %}
                                </td>

                                <td>
                                    <div style="display: flex;" class="text-center">
                                        <a href="{% url 'stock_detail' i.id %}">
                                            <i class="fas fa-clipboard-list text-hover-primary mr-2"></i>
                                        </a>

                                        <a href="{% url 'DeleteStock' i.id %}"><i
                                                    class="fas fa-trash-alt text-hover-primary mr-2"></i></a>
                                    </div>
                                </td>
                            </tr> {% endif %} {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="Monthly" class="tabcontent">
                <h3>Monthly</h3>
                <div class="table-responsive">
                    <table id="data-table" class="display table text-center">
                        <thead>
                            <tr class="text-center">
                                <th> Create On </th>
                                <th> Receiver Email </th>
                                <th>Request Type</th>
                                <th> Subject </th>
                                <th> Message </th>
                                <th> Attachment </th>
                                <th> Action </th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- daily -->
                            {% for i in monthly %} {% if i.cancel %}
                            <tr class="text-center" id="monthly" style="background-color: #c9f7f5;">
                                <td>{{ i.created_on }}</td>
                                <td> {{i.receiver}}</td>
                                <td>Cancel</td>
                                <td>{{ i.subject }}</td>
                                <td>{{ i.message_body }}</td>

                                <td> {% if i.attachment %}
                                    <a href="{{ i.attachment.url}}">Document</a> {% else %} N/A {% endif %}
                                </td>

                                <td>
                                    <div style="display: flex;" class="text-center">
                                        <a href="{% url 'stock_detail' i.id %}">
                                            <i class="fas fa-clipboard-list text-hover-primary mr-2"></i>
                                        </a>

                                        <a href="{% url 'DeleteStock' i.id %}"><i
                                                    class="fas fa-trash-alt text-hover-primary mr-2"></i></a>
                                    </div>
                                </td>
                            </tr>
                            {% else %}
                            <tr class="text-center" id="monthly">
                                <td>{{ i.created_on }}</td>
                                <td> {{i.receiver}}</td>
                                <td>Requested</td>
                                <td>{{ i.subject }}</td>
                                <td>{{ i.message_body }}</td>

                                <td> {% if i.attachment %}
                                    <a  href="{{ i.attachment.url }}">Document</a> {% else %} N/A {% endif %}
                                </td>

                                <td>
                                    <div style="display: flex;" class="text-center">
                                        <a href="{% url 'stock_detail' i.id %}">
                                            <i class="fas fa-clipboard-list text-hover-primary mr-2"></i>
                                        </a>

                                        <a href="{% url 'DeleteStock' i.id %}"><i
                                                    class="fas fa-trash-alt text-hover-primary mr-2"></i></a>
                                    </div>
                                </td>
                            </tr> {% endif %} {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="Weekly" class="tabcontent">
                <h3>Weekly</h3>
                <div class="table-responsive">
                    <table id="data-table" class="display table text-center">
                        <thead>
                            <tr class="text-center">
                                <th> Create On </th>
                                <th> Receiver Email </th>
                                <th>Request Type</th>
                                <th> Subject </th>
                                <th> Message </th>
                                <th> Attachment </th>
                                <th> Action </th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- daily -->
                            {% for i in weekly %} {% if i.cancel %}
                            <tr class="text-center" id="monthly" style="background-color: #c9f7f5;">
                                <td>{{ i.created_on }}</td>
                                <td> {{i.receiver}}</td>
                                <td>Cancel</td>
                                <td>{{ i.subject }}</td>
                                <td>{{ i.message_body }}</td>

                                <td> {% if i.attachment %}
                                    <a href="{{ i.attachment.url }}">Document</a> {% else %} N/A {% endif %}
                                </td>

                                <td>
                                    <div style="display: flex;" class="text-center">
                                        <a href="{% url 'stock_detail' i.id %}">
                                            <i class="fas fa-clipboard-list text-hover-primary mr-2"></i>
                                        </a>

                                        <a href="{% url 'DeleteStock' i.id %}"><i
                                                    class="fas fa-trash-alt text-hover-primary mr-2"></i></a>
                                    </div>
                                </td>
                            </tr>
                            {% else %}
                            <tr class="text-center" id="monthly">
                                <td>{{ i.created_on }}</td>
                                <td> {{i.receiver}}</td>
                                <td>Requested</td>
                                <td>{{ i.subject }}</td>
                                <td>{{ i.message_body }}</td>

                                <td> {% if i.attachment %}
                                    <a  href="{{ i.attachment.url }}">Document</a> {% else %} N/A {% endif %}
                                </td>

                                <td>
                                    <div style="display: flex;" class="text-center">
                                        <a href="{% url 'stock_detail' i.id %}">
                                            <i class="fas fa-clipboard-list text-hover-primary mr-2"></i>
                                        </a>

                                        <a href="{% url 'DeleteStock' i.id %}"><i
                                                    class="fas fa-trash-alt text-hover-primary mr-2"></i></a>
                                    </div>
                                </td>
                            </tr> {% endif %} {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
<script>
    function filtering(evt, filter) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(filter).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>


<script>
    $(function() {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
{% endblock %}