{% extends '../base.html' %} {% load static %} {% block content %}

<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
    <!--begin::Entry-->
    <div class="d-flex flex-column-fluid">
        <!--begin::Container-->
        <div class="container">
            {% if messages %}
            <div class="alert alert-custom alert-light-primary fade show mb-5" role="alert">
                <div class="alert-icon"><i class="flaticon-warning"></i></div>
                <div class="alert-text">
                    <p class="messages">
                        {% for message in messages %}
                        <p {% if message.tags %} class="{{ message.tags }}" {% endif %}>
                            {{message}}
                        </p>
                        {% endfor %}
                    </p>
                </div>
            </div>
            {% endif %}
            <form class="form" id="kt_form" method="POST">
                {% csrf_token %} {{form.errors}}
                <!--end::Form-->
                <div class="card card-custom card-sticky" id="kt_page_sticky_card">
                    <div class="card-header">
                        <div class="card-title">
                            <h3 class="card-label">Transfer A Task</h3>
                        </div>
                        <div class="card-toolbar">
                            <a href="{{ request.META.HTTP_REFERER }}" class="btn btn-light-primary font-weight-bolder mr-2">
                                <i class="ki ki-long-arrow-back icon-xs"></i>Back</a>
                            <button type="submit" class="btn btn-primary font-weight-bolder">
                                <i class="ki ki-check icon-xs"></i>Done</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="form-group" style="display: none;">
                            <input type="text" id="dispatch" name="dispatch" value="{{data.dispatch.id}}">
                            <input type="text" id="task" name="task" value="{{data.id}}">
                            <input type="text" name="transferred_by" id="transferred_by" value="{{request.user.id}}">
                        </div>
                        <div class="form-row">

                            <div class="form-group col-md-6 mb-0">
                                <label for="transfer_reason">Transfer Reason</label>
                                <textarea name="transfer_reason" id="transfer_reason" cols="30" rows="10" class="textinput textInput form-control"></textarea>
                            </div>
                            <div class="form-group col-md-6 mb-0">
                                <label for="package_limit">Transfer To</label>
                                <select name="transfer_to" id="transfer_to" class="form-control">
                                    {% for d in dispatches %}
                                    <option value="{{d.id}}">{{d.first_name}} {{d.last_name}}</option>
                                    {% endfor %}
                                </select>
                            </div>



                            <!-- <div class="form-group col-md-6 mb-0" id="package" style="display: none;">
                                <label for="id_package">Package*</label>

                                <select name="package" id="id_package" onchange="package_func()" class="textinput textInput form-control">
                                    <option value="" selected="">---------</option>
                                    {% for v in package %}
                                    <option value="{{v.id}}">{{v.name}}</option>
                                    {%endfor%}

                                </select>

                            </div>
                            -->

                        </div>
                        <input type="text" name="pick_up_latitude" maxlength="50" id="id_pick_up_latitude" hidden>
                        <input type="text" name="pick_up_longitude" maxlength="50" id="id_pick_up_longitude" hidden>
                        <input type="text" name="delivery_latitude" maxlength="50" id="id_delivery_latitude" hidden>
                        <input type="text" name="delivery_longitude" maxlength="50" id="id_delivery_longitude" hidden>
                    </div>
                    <!--end::Card-->
            </form>
            <!-- <div>
                <h5>Enter Delivery Location: </h5>
                <input type="text" class="bksearch">
                <div class="bklist">
                </div>
            </div> -->

            </div>
        </div>
    </div>

    {% endblock %}