{% extends '../base.html' %} {% load static %} {% block content %}

<!--begin::Content-->
<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
    <!--begin::Subheader-->
    <div class="subheader py-3 py-lg-8 subheader-transparent" id="kt_subheader">
        <div class="
        container
        d-flex
        align-items-center
        justify-content-between
        flex-wrap flex-sm-nowrap
      ">
            <!--begin::Info-->
            <div class="d-flex align-items-center mr-1">
                <!--begin::Page Heading-->
                <div class="d-flex align-items-baseline flex-wrap mr-5">
                    <!--begin::Page Title-->
                    <!-- <h2 class="d-flex align-items-center text-dark font-weight-bold my-1 mr-3">
                        <div class="col-md-6">
                            <button type="submit" class="btn btn-danger">Back</button>
                        </div>
                        <div class="col-md-6">
                            <button type="reset" class="btn btn-success">Save</button>
                        </div>
                    </h2> -->
                    <!--end::Page Title-->
                    <!--begin::Breadcrumb-->
                    <ul class="breadcrumb breadcrumb-transparent breadcrumb-dot font-weight-bold my-2 p-0">
                    </ul>
                    <!--end::Breadcrumb-->
                </div>
                <!--end::Page Heading-->
            </div>
            <!--end::Info-->

        </div>
    </div>
    <!--end::Subheader-->
    <!--begin::Entry-->
    <div class="d-flex flex-column-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <form method="post" action="" class="form" id="kt_form">
                        {% csrf_token %}
                        <div class="card card-custom card-sticky" id="kt_page_sticky_card">
                            <div class="card-header">
                                <div class="card-title">
                                    <h3 class="card-label">Update Task</h3>
                                </div>
                                <div class="card-toolbar">
                                    <button type="submit" class="btn btn-primary font-weight-bolder">
                                        <i class="ki ki-check icon-xs"></i>Update</button>
                                </div>
                            </div>
                            <div class="update_form">
                                <label>Dispatch</label>{{form.dispatch}}
                                <label class="mt-2">Task Title</label>{{form.task_title}}
                                <label class="mt-2">Task Description</label>{{form.task_desc}}
                                <label class="mt-2" for="task_type">Task Type*</label>
                                <select class="form-control mb-2 draggable-handle" id="task_type" name="task_type" onchange="task_type_change()">            
                            <option value="sch">Scheduled Task</option>
                            <option value="ambr">Ambulance Request</option>
                            <option value="pan">Panic Request</option>
                            </select>
                                <div id="st">
                                    <label class="mt-2">Scheduled Task</label>{{form.scheduled_task}}
                                </div>
                                <div id="at">
                                    <label class="mt-2">Ambulance Task</label>{{form.ambulance_task}}
                                </div>
                                <div id="pt">
                                    <label class="mt-2">Panic Task</label>{{form.panic_task}}
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>
<!--end::Content-->
<script>
    function task_type_change() {

        x = document.getElementById('task_type').value
        sc = document.getElementById('st')
        am = document.getElementById('at')
        pn = document.getElementById('pt')
        if (x === "sch") {
            sc.style.display = "block";
            am.style.display = "none";
            pn.style.display = "none";
        } else if (x === 'ambr') {
            am.style.display = "block";
            sc.style.display = "none";
            pn.style.display = "none";
        } else if (x === 'pan') {
            pn.style.display = "block";
            am.style.display = "none";
            sc.style.display = "none";
        }

    }
</script>
{% endblock %}