{% extends '../base.html' %} {% load static %} {% block content %}
<style>
    .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }
    
    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
    }
    
    .tab button:hover {
        background-color: #ddd;
    }
    
    .tab button.active {
        background-color: #ccc;
    }
    
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
    }
</style>

<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
    <!--begin::Entry-->
    <div class="d-flex flex-column-fluid">
        <!--begin::Container-->
        <div class="container">
            <div class="card card-custom card-sticky" id="kt_page_sticky_card">
                <div class="card-header">
                    <div class="card-title">
                        <h3 class="card-label">{{title}}</h3>
                    </div>
                </div>
            </div>

            {% if messages %}
            <div class="alert alert-custom alert-light-primary fade show mb-5" role="alert">
                <div class="alert-icon"><i class="flaticon-warning"></i></div>
                <div class="alert-text">
                    <p class="messages">
                        {% for message in messages %}
                        <p {% if message.tags %} class="{{ message.tags }}" {% endif %}>
                            {{message}}
                        </p>
                        {% endfor %}
                    </p>
                </div>
            </div>
            {% endif %}

            <div class="tab">
                <button class="tablinks" onclick="filtering(event, 'Daily')">Daily</button>
                <button class="tablinks" onclick="filtering(event, 'Monthly')">Monthly</button>
                <button class="tablinks" onclick="filtering(event, 'Weekly')">Last 7 days</button>
            </div>

            <div id="Daily" class="tabcontent">
                <h3>Daily</h3>
                <div class="table-responsive">
                    <table id="data-table" class="display table text-center">
                        <thead>
                            <tr class="text-center" id="my_table">
                                <th>Creation Date</th>
                                <th>Name</th>
                                <th>Contact</th>
                                <th>Email</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>From</th>
                                <th>To</th>
                                <th>Status</th>
                                <th class="text-center">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- daily -->
                            {% for i in daily %}
                            <tr class="text-center" id="monthly">
                                <td>{{ i.created_on }}</td>
                                <td> {{i.name}}</td>
                                <td>{{ i.contact }}</td>
                                <td>{{ i.email }}</td>
                                <td> {{i.start_datetime}}</td>
                                <td>{{ i.end_datetime }}</td>
                                <td>{{ i.from_loc }}</td>
                                <td> {{i.location}}</td>
                                <td>
                                    {% if request.user.is_superuser %}
                                    <select name="{{i.id}}" id="id_schedule_status">
                                        {% if i.status == 'Pending' %}
                                        <option value="Pending">Pending</option>
                                        <option value="Approved">Approved</option>
                                        <option value="Declined">Declined</option>
                                        <option value="Completed">Completed</option>
                                        {% elif i.status == 'Approved' %}
                                        <option value="Approved">Approved</option>
                                        <option value="Pending">Pending</option>
                                        <option value="Declined">Declined</option>
                                        <option value="Completed">Completed</option>
                                        {% elif i.status == 'Declined' %}
                                        <option value="Declined">Declined</option>
                                        <option value="Pending">Pending</option>
                                        <option value="Approved">Approved</option>
                                        <option value="Completed">Completed</option>
                                        {% else %}    
                                        <option value="Completed">Completed</option>
                                        <option value="Declined">Declined</option>
                                        <option value="Pending">Pending</option>
                                        <option value="Approved">Approved</option>
                                        {% endif %}
                                    </select>
                                    {% else %}
                                    {{ i.status }}
                                    {% endif %}
                                </td>

                                <td>
                                    <div style="display: flex;" class="text-center">
                                        <a href="{% url 'schedule_details' i.id %}">
                                            <i class="fas fa-clipboard-list text-hover-primary mr-2"></i>
                                        </a>
                                        <a href="{% url 'schedule_update' i.id %}"><i
                                                    class="fas fa-edit text-hover-primary mr-2"></i></a> {% if request.user.is_superuser %}
                                        <a href="{% url 'schedule_delete' i.id %}"><i
                                                    class="fas fa-trash-alt text-hover-primary mr-2"></i></a> {% endif%}
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="Monthly" class="tabcontent">
                <h3>Monthly</h3>
                <div class="table-responsive">
                    <table id="data-table" class="display table text-center">
                        <thead>
                            <tr class="text-center" id="my_table">
                                <th>Creation Date</th>
                                <th>Name</th>
                                <th>Contact</th>
                                <th>Email</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>From</th>
                                <th>To</th>
                                <th>Status</th>
                                <th class="text-center">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- daily -->
                            {% for i in monthly %}
                            <tr class="text-center" id="monthly">
                                <td>{{ i.created_on }}</td>
                                <td> {{i.name}}</td>
                                <td>{{ i.contact }}</td>
                                <td>{{ i.email }}</td>
                                <td> {{i.start_datetime}}</td>
                                <td>{{ i.end_datetime }}</td>
                                <td>{{ i.from_loc }}</td>
                                <td> {{i.location}}</td>
                                <td>
                                    {% if request.user.is_superuser %}
                                    <select name="{{i.id}}" id="id_schedule_status">
                                        {% if i.status == 'Pending' %}
                                        <option value="Pending">Pending</option>
                                        <option value="Approved">Approved</option>
                                        <option value="Declined">Declined</option>
                                        <option value="Completed">Completed</option>
                                        {% elif i.status == 'Approved' %}
                                        <option value="Approved">Approved</option>
                                        <option value="Pending">Pending</option>
                                        <option value="Declined">Declined</option>
                                        <option value="Completed">Completed</option>
                                        {% elif i.status == 'Declined' %}
                                        <option value="Declined">Declined</option>
                                        <option value="Pending">Pending</option>
                                        <option value="Approved">Approved</option>
                                        <option value="Completed">Completed</option>
                                        {% else %}    
                                        <option value="Completed">Completed</option>
                                        <option value="Declined">Declined</option>
                                        <option value="Pending">Pending</option>
                                        <option value="Approved">Approved</option>
                                        {% endif %}
                                    </select>
                                    {% else %}
                                    {{ i.status }}
                                    {% endif %}
                                </td>

                                <td>
                                    <div style="display: flex;" class="text-center">
                                        <a href="{% url 'schedule_details' i.id %}">
                                            <i class="fas fa-clipboard-list text-hover-primary mr-2"></i>
                                        </a>
                                        <a href="{% url 'schedule_update' i.id %}"><i
                                                    class="fas fa-edit text-hover-primary mr-2"></i></a> {% if request.user.is_superuser %}
                                        <a href="{% url 'schedule_delete' i.id %}"><i
                                                    class="fas fa-trash-alt text-hover-primary mr-2"></i></a> {% endif%}
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="Weekly" class="tabcontent">
                <h3>Last 7 days</h3>
                <div class="table-responsive">
                    <table id="data-table" class="display table text-center">
                        <thead>
                            <tr class="text-center" id="my_table">
                                <th>Creation Date</th>
                                <th>Name</th>
                                <th>Contact</th>
                                <th>Email</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>From</th>
                                <th>To</th>
                                <th>Status</th>
                                <th class="text-center">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- weekly -->
                            {% for i in weekly %}
                            <tr class="text-center" id="monthly">
                                <td>{{ i.created_on }}</td>
                                <td> {{i.name}}</td>
                                <td>{{ i.contact }}</td>
                                <td>{{ i.email }}</td>
                                <td> {{i.start_datetime}}</td>
                                <td>{{ i.end_datetime }}</td>
                                <td>{{ i.from_loc }}</td>
                                <td> {{i.location}}</td>
                                <td>
                                    {% if request.user.is_superuser %}
                                    <select name="{{i.id}}" id="id_schedule_status">
                                        {% if i.status == 'Pending' %}
                                        <option value="Pending">Pending</option>
                                        <option value="Approved">Approved</option>
                                        <option value="Declined">Declined</option>
                                        <option value="Completed">Completed</option>
                                        {% elif i.status == 'Approved' %}
                                        <option value="Approved">Approved</option>
                                        <option value="Pending">Pending</option>
                                        <option value="Declined">Declined</option>
                                        <option value="Completed">Completed</option>
                                        {% elif i.status == 'Declined' %}
                                        <option value="Declined">Declined</option>
                                        <option value="Pending">Pending</option>
                                        <option value="Approved">Approved</option>
                                        <option value="Completed">Completed</option>
                                        {% else %}    
                                        <option value="Completed">Completed</option>
                                        <option value="Declined">Declined</option>
                                        <option value="Pending">Pending</option>
                                        <option value="Approved">Approved</option>
                                        {% endif %}
                                    </select>
                                    {% else %}
                                    {{ i.status }}
                                    {% endif %}
                                </td>

                                <td>
                                    <div style="display: flex;" class="text-center">
                                        <a href="{% url 'schedule_details' i.id %}">
                                            <i class="fas fa-clipboard-list text-hover-primary mr-2"></i>
                                        </a>
                                        <a href="{% url 'schedule_update' i.id %}"><i
                                                    class="fas fa-edit text-hover-primary mr-2"></i></a> {% if request.user.is_superuser %}
                                        <a href="{% url 'schedule_delete' i.id %}"><i
                                                    class="fas fa-trash-alt text-hover-primary mr-2"></i></a> {% endif%}
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
<script>
    function filtering(evt, filter) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(filter).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>


<script>
    $(function() {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>

<script>
    $('#id_schedule_status').on('change', function(e) {
        name = $('#id_schedule_status').attr('name')
        $.ajax({
            method: "POST",
            url: '/api/schedule/status/change/' + name + '/',
            data: {
                val: this.value,
            },
            success: function(data) {
                location.reload(true);
            }
        });

    });
</script>
{% endblock %}