{% extends '../base.html' %} {% load static %} {% block content %}
<link rel="stylesheet" href="{% static 'assets/css/property_report.css' %}">
<style>
    @media (min-width: 992px) {
        .content {
            padding: 35px;
        }
    }
    
    @media (max-width: 991.98px) {
        .content {
            padding: 35px;
        }
    }
    
    @media (min-width: 992px) {
        .header-fixed .wrapper {
            padding-top: 50px;
        }
    }
</style>

<!--begin::Content-->
<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
    <!--begin::Subheader-->
    <div class="subheader py-3 py-lg-8 subheader-transparent" id="kt_subheader">
        <div class="container d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
            <!--begin::Info-->
            <div class="d-flex align-items-center mr-1">
                <!--begin::Page Heading-->
                <div class="d-flex align-items-baseline flex-wrap mr-5">
                    <!--begin::Page Title-->
                    <h2 class="d-flex align-items-center text-dark font-weight-bold my-1 mr-3">Profile</h2>
                    <!--end::Page Title-->
                    <!--begin::Breadcrumb-->
                    <ul class="breadcrumb breadcrumb-transparent breadcrumb-dot font-weight-bold my-2 p-0">

                    </ul>
                    <!--end::Breadcrumb-->
                </div>
                <!--end::Page Heading-->
            </div>
            <!--end::Info-->
            <!--begin::Toolbar-->
            <div class="d-flex align-items-center flex-wrap">
                <!--begin::Dropdown-->
                <a href="{% url 'edit_profile_dispatch' id %}" class="btn btn-primary btn-fixed-height font-weight-bold px-2 px-lg-5 mr-2">
                    <span class="d-none d-md-inline">Edit Profile</span>
                </a>

                <!--end::Dropdown-->
                <!--begin::Button-->
                
                <!--end::Button-->
            </div>
            <!--end::Toolbar-->
        </div>
    </div>
    <!--end::Subheader-->
    <!--begin::Entry-->
    <div class="d-flex flex-column-fluid">
        <!--begin::Container-->
        <div class="container">
            <!--begin::Card-->
            {% for info in user %}
            <div class="card card-custom gutter-b">
                <div class="card-body">
                    <!--begin::Details-->
                    <div class="d-flex mb-9">
                        <!--begin: Pic-->
                        <div class="flex-shrink-0 mr-7 mt-lg-0 mt-3">
                            <div class="symbol symbol-50 symbol-lg-120">
                                <img src="{{ info.imageURL }}" alt="image" />
                            </div>
                            <div class="symbol symbol-50 symbol-lg-120 symbol-primary d-none">
                                <span class="font-size-h3 symbol-label font-weight-boldest">JM</span>
                            </div>
                        </div>
                        <!--end::Pic-->
                        <!--begin::Info-->

                        <div class="flex-grow-1">
                            <!--begin::Title-->
                            <div class="d-flex justify-content-between flex-wrap mt-1">
                                <div class="d-flex mr-3">
                                    <a href="#" class="text-dark-75 text-hover-primary font-size-h5 font-weight-bold mr-3">{{ info.first_name|title }}</a>
                                    <a href="#">
                                        <i class="flaticon2-correct text-success font-size-h5"></i>
                                    </a>
                                </div>
                                <div class="my-lg-0 my-3">
                                    <button type="button" class="btn btn-sm btn-light-success font-weight-bolder text-uppercase mr-3" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">Chat</button>
                                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">Chat With anyone</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                              <span aria-hidden="true">&times;</span>
                                            </button>
                                                </div>
                                                
                                                <div class="modal-body" style="height: 350px;overflow-y:scroll">
                                                {% for i in chat %}
                                                    <img style="height: 30px; width: 30px;" src="{{ i.imageURL }}">
                                                    <a href="{% url 'send_message' i.id %}">
                                                        <span class="font-weight-bold text-dark-50">{{ i.first_name|title }}({{ i.contact }})</span>
                                                    </a>
                                                        <hr>
                                                    {% endfor %}
                                                    
                                                </div>
                                                
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>                                    {% if request.user.is_superuser %}
                                    <a href="{%  url 'deactivate' id %}" class="btn btn-sm btn-info font-weight-bolder text-uppercase">Deactivate</a><br>
                                    {% endif %}
                                    
                                </div>
                            </div>
                            <!--end::Title-->
                            <!--begin::Content-->
                            <div class="d-flex flex-wrap justify-content-between mt-1">
                                <div class="d-flex flex-column flex-grow-1 pr-8">
                                    <div class="d-flex flex-wrap mb-4">
                                        <a href="#" class="text-dark-50 text-hover-primary font-weight-bold mr-lg-8 mr-5 mb-lg-0 mb-2">
                                            <i class="flaticon2-new-email mr-2 font-size-lg"></i>{{ info.username }}</a>
                                        <a href="#" class="text-dark-50 text-hover-primary font-weight-bold mr-lg-8 mr-5 mb-lg-0 mb-2">
                                            <i class="flaticon2-calendar-3 mr-2 font-size-lg"></i>Dispatch</a>
                                        <a href="#" class="text-dark-50 text-hover-primary font-weight-bold">
                                            <i class="flaticon2-placeholder mr-2 font-size-lg"></i>{{ info.address|title }}</a>
                                    </div>
                                    <span class="font-weight-bold text-dark-50">{{ info.quote }}</span>
                                </div>
                                <div class="d-flex align-items-center w-25 flex-fill float-right mt-lg-12 mt-8">

                                </div>
                            </div>
                            <!--end::Content-->
                        </div>
                        <!--end::Info-->
                        {% endfor %}
                    </div>
                    <!--end::Details-->
                </div>
            </div>
            <!--end::Card-->
            <!--begin::Row-->
            <div class="row">
                <div class="col-lg-8">
                    <!--begin::Advance Table Widget 2-->
                    <div class="card card-custom card-stretch gutter-b">
                        <!--begin::Header-->
                        <div class="card-header border-0 pt-5">
                            <h3 class="card-title align-items-start flex-column">
                                <span class="card-label font-weight-bolder text-dark">Assigned Tasks</span>
                                <span class="text-muted mt-3 font-weight-bold font-size-sm"></span>
                            </h3>
                            <div class="card-toolbar">
                                <ul class="nav nav-pills nav-pills-sm nav-dark-75">
                                    <li class="nav-item">
                                        <a class="nav-link py-2 px-4 active" data-toggle="tab" href="#kt_tab_pane_11_3">Monthly</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--end::Header-->
                        <!--begin::Body-->
                        <div class="card-body pt-2 pb-0 mt-n3">
                            <div class="tab-content mt-5" id="myTabTables11">
                                <!--begin::Tap pane-->
                                <div class="tab-pane fade show active" id="kt_tab_pane_11_3" role="tabpanel" aria-labelledby="kt_tab_pane_11_3">
                                    <!--begin::Table-->
                                    <div class="table-responsive" style="height: 350px; overflow-y: scroll;">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr class="table-secondary">
                                                    <th scope="col">#</th>
                                                    <th scope="col">Task Title</th>
                                                    <th scope="col">Schedule Task</th>
                                                    <th scope="col">Ambulance Task</th>
                                                    <th scope="col">Panic Task</th>
                                                    <th scope="col">Hospital Transfer</th>
                                                    <th scope="col">Status</th>
                                                    <th scope="col">Assigned Date</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for i in task %}
                                                <tr class="text-center">
                                                    <th scope="row">{{ forloop.counter }}</th>
                                                    <td>{{ i.task_title }}</td>
                                                    <td>
                                                        {% if i.task_type == "sch" %} {% if i.scheduled_task %}
                                                        <a href="{% url 'schedule_details' i.scheduled_task.id %}">
                                                            {{ i.scheduled_task }}
                                                        </a> {% endif %} {% endif %}
                                                    </td>
                                                    <td>
                                                        {% if i.task_type == "ambr" %} {% if i.ambulance_task %}
                                                        <a href="{% url 'AmbulanceRequestDetail' i.ambulance_task.id %}">
                                                            {{ i.ambulance_task }}                                                        </a> {% endif %} {% endif %}
                                                    </td>

                                                    <td>
                                                        {% if i.task_type == "pan" %} {% if i.panic_task %}
                                                        <a href="{% url 'check_panic_requests_location' i.panic_task.id %}">
                                                            {{ i.panic_task.place }}
                                                        </a> {% endif %} {% endif %}
                                                    </td>

                                                    <td>
                                                        {% if i.task_type == "HT" %} {% if i.hos_tra %}
                                                        <a href="{% url 'details_hospital_request' i.hos_tra.id %}">
                                                           {{ i.hos_tra }}
                                                        </a> {% endif %} {% endif %}
                                                    </td>
                                                    <td>{{ i.status }}</td>
                                                    <td>{{ i.created_on }}</td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--end::Table-->
                                </div>
                                <!--end::Tap pane-->
                            </div>
                        </div>
                        <!--end::Body-->
                    </div>
                    <!--end::Advance Table Widget 2-->
                </div>
                <div class="col-lg-4">
                    <!--begin::Mixed Widget 14-->
                    <div class="card card-custom card-stretch gutter-b">
                        <!--begin::Header-->
                        <div class="card-header border-0 pt-5 ">
                            <h3 class="text-center" style="margin: auto;">Patients List</h3>
                        </div>
                        <hr>
                        <!--end::Header-->
                        <!--begin::Body-->
                        <div class="card-body d-flex flex-column" style="overflow-y: scroll; height: 350px;">
                            {% if patients %} {% for i in patients %}
                            <a href="{% url 'profile' i.id %}">
                                <div class="alert alert-success" role="alert">
                                    {{ i.first_name | title }}<br> Contact: {{i.contact}}
                                </div>
                            </a>
                            {% endfor %} {% else %}
                            <div class="alert alert-danger" role="alert">
                                <strong>No Patients Registered</strong>
                            </div>

                            {% endif %}
                        </div>
                    </div>
                    <!--end::Mixed Widget 14-->
                </div>
            </div>
            <!--end::Row-->
            <!--begin::Row-->
            <div class="row">
                <div class="col-lg-6">
                    <!--begin::Charts Widget 4-->
                    <div class="card card-custom card-stretch gutter-b">
                        <!--begin::Header-->
                        <div class="card-header h-auto border-0">
                            <div class="card-title py-5">
                                <h3 class="card-label">
                                    <span class="d-block text-dark font-weight-bolder">My Assesments</span>
                                    <span class="d-block text-muted mt-2 font-size-sm"> <a href="{% url 'assessment_report_individually' request.user.id %}">Assesments(click to see logged in user assesments)</a></span>
                                </h3>
                            </div>
                            <div class="card-toolbar">
                                <ul class="nav nav-pills nav-pills-sm nav-dark-75" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link py-2 px-4" data-toggle="tab" href="#">
                                            <span class="nav-text font-size-sm">All</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--end::Header-->
                        <!--begin::Body-->
                        <div class="card-body">
                            <div class="table-responsive" style="height: 400px; overflow-y: scroll;">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Assesment By</th>
                                            <th scope="col">Rating Status</th>
                                            <th scope="col">Warnings</th>
                                            <th scope="col">Date</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for i in assesments %}
                                        <tr class="text-center">
                                            <td>{{ forloop.counter }}</td>
                                            <td>{{ i.by_user.first_name|title }} {{ i.by_user.last_name|title }}
                                            </td>
                                            {% if i.rate == 'Very Poor' or i.rate == 'Poor' %}
                                            <td><span class="custom-badge status-red">{{ i.rate }}</span></td>
                                            {% elif i.rate == 'Satisfactory' %}
                                            <td><span class="custom-badge status-purple">{{ i.rate }}</span></td>
                                            {% else %}
                                            <td><span class="custom-badge status-green">{{ i.rate }}</span></td>
                                            {% endif %} {% if i.warning == True %}
                                            <td><span class="custom-badge status-red">Warned</span></td>
                                            {% else %}
                                            <td><span class="custom-badge status-green">No Warning</span></td>
                                            {% endif %}
                                            <td>{{ i.created }}</td>
                                        </tr>
                                        {% endfor %}

                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!--end::Body-->
                    </div>
                    <!--end::Charts Widget 4-->
                </div>
                <div class="col-lg-6">
                    <!--begin::List Widget 11-->
                    <div class="card card-custom card-stretch gutter-b">
                        <!--begin::Header-->
                        <div class="card-header border-0">
                            <h3 class="card-title font-weight-bolder text-dark">Panic Requests Monthly</h3>
                        </div>
                        <!--end::Header-->
                        <!--begin::Body-->
                        <div class="card-body pt-0" style="height: 400px; overflow-y: scroll;">
                            <!--begin::Item-->
                            {% if panic_req_month %} {% for i in panic_req_month %}
                            <div class="d-flex align-items-center mb-9 bg-light-warning rounded p-5">
                                <!--begin::Icon-->
                                <span class="svg-icon svg-icon-warning mr-5">
                                    <span class="svg-icon svg-icon-lg">
                                        <i class="fas fa-ambulance"></i>
                                    </span>
                                </span>
                                <!--end::Icon-->
                                <!--begin::Title-->
                                <div class="d-flex flex-column flex-grow-1 mr-2">
                                    <a href="#" class="font-weight-bold text-dark-75 text-hover-primary font-size-lg mb-1"> {% if i.panic.first_name %} 
                                        {{ i.panic_sender.first_name }} 
                                        {% else %} {{ i.panic_sender.username }}
                                        {% endif %}</a>
                                    <span class="text-muted font-weight-bold">has sent a request on {{ i.timestamp }}</span>
                                </div>
                                <!--end::Title-->
                                <!--begin::Lable-->
                                <span class="font-weight-bolder text-warning py-1 font-size-lg"> <a href="{% url 'check_panic_requests_location' i.id %}">Check</a></span>
                                <!--end::Lable-->
                            </div>
                            {% endfor %}
                            <!--end::Item-->
                            {% else %}
                            <div class="alert alert-danger" role="alert">
                                <strong>No Panic requests</strong>
                            </div>
                            {% endif %}
                        </div>
                        <!--end::Body-->
                    </div>
                    <!--end::List Widget 11-->
                </div>
            </div>
            <!--end::Row-->
        </div>
        <!--end::Container-->
    </div>
    <!--end::Entry-->
</div>
<!--end::Content-->
<!--end::Main-->
{% endblock %}