{%load static%}
<html>
  <head>
    <base href="{%static 'static'%}" />
    <meta charset="utf-8" />
    <title>E-Courier</title>
    <meta name="description" content="Updates and statistics" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="canonical" href="https://keenthemes.com/metronic" />
    <!--begin::Fonts-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"
    />
    <!--end::Fonts-->
    <!--begin::Page Vendors Styles(used by this page)-->
    <link
      href="{% static 'assets/plugins/custom/fullcalendar/fullcalendar.bundle.css' %}"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/css/pages/login/login-3.css' %}"
      rel="stylesheet"
      type="text/css"
    />

    <!--end::Page Vendors Styles-->
    <!--begin::Global Theme Styles(used by all pages)-->
    <link
      href="{% static 'assets/plugins/global/plugins.bundle.css' %}"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="{% static 'assets/plugins/custom/prismjs/prismjs.bundle.css' %}"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="{% static 'assets/css/style.bundle.css' %}"
      rel="stylesheet"
      type="text/css"
    />
    <!--end::Global Theme Styles-->
    <!--begin::Layout Themes(used by all pages)-->
    <!--end::Layout Themes-->
    <link
      rel="shortcut icon"
      href="{% static 'assets/media/logos/courier.png' %}"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css"
    />
    <link
      rel="stylesheet"
      href="{% static 'assets/fontawesome-free-5.15.3-web/css/all.min.css' %}"
    />
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="container shadow-lg p-3 mb-5 bg-white rounded">
            <h3>Password reset complete</h3>

            <p>Your password has been set. You may go ahead and log in now.</p>

            <a href="/">Log in</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
