{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <base href="{%static 'static' %}" />
    <title>E | Courier</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link
      href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
      #style_error {
        color: RED;
        text-align: left;
        position: relative;
        padding: 0.75rem 1.25rem;
        width: 50%;
        margin-bottom: 1rem;
        border: 1px solid transparent;
        border-radius: 0.25rem;
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
        transform: translateX(50%);
      }

      ul {
        list-style-type: none;
      }
      p {
        color: white;
      }
      #indications {
        color: white;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      #shadow {
        transform: translateY(40%);
      }
    </style>
  </head>

  <body style="background-image: url(assets/media/bg/bg-2.jpg)">
    <div class="container">
      <div id="shadow">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-3">
            <p class="text-center">
              Use the form below to change your password. Your password cannot
              be the same as your username.
            </p>
            <div id="style_error">{{form.errors}}</div>
            <form method="post" id="passwordForm">
              {% csrf_token %}
              <input
                type="password"
                class="input-lg form-control"
                name="new_password1"
                id="password1"
                placeholder="New Password"
                autocomplete="off"
              />
              <div class="row" id="indications">
                <div class="col-sm-6">
                  <span
                    id="8char"
                    class="glyphicon glyphicon-remove"
                    style="color: #ff0004"
                  ></span>
                  8 Characters Long<br />
                  <span
                    id="ucase"
                    class="glyphicon glyphicon-remove"
                    style="color: #ff0004"
                  ></span>
                  One Uppercase Letter
                </div>
                <div class="col-sm-6">
                  <span
                    id="lcase"
                    class="glyphicon glyphicon-remove"
                    style="color: #ff0004"
                  ></span>
                  One Lowercase Letter<br />
                  <span
                    id="num"
                    class="glyphicon glyphicon-remove"
                    style="color: #ff0004"
                  ></span>
                  One Number
                </div>
              </div>
              <input
                type="password"
                class="input-lg form-control"
                name="new_password2"
                id="password2"
                placeholder="Repeat Password"
                autocomplete="off"
              />
              <div class="row" id="indications">
                <div class="col-sm-12">
                  <span
                    id="pwmatch"
                    class="glyphicon glyphicon-remove"
                    style="color: #ff0004"
                  ></span>
                  Passwords Match
                </div>
              </div>
              <input
                type="submit"
                class="col-xs-12 btn btn-primary btn-load btn-lg"
                data-loading-text="Changing Password..."
                value="Change Password"
              />
            </form>
          </div>
          <!--/col-sm-6-->
        </div>
        <!--/row-->
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <!-- frontend validations by fahad -->
    <script>
      $("input[type=password]").keyup(function () {
        var ucase = new RegExp("[A-Z]+");
        var lcase = new RegExp("[a-z]+");
        var num = new RegExp("[0-9]+");

        if ($("#password1").val().length >= 8) {
          $("#8char").removeClass("glyphicon-remove");
          $("#8char").addClass("glyphicon-ok");
          $("#8char").css("color", "#00A41E");
        } else {
          $("#8char").removeClass("glyphicon-ok");
          $("#8char").addClass("glyphicon-remove");
          $("#8char").css("color", "#FF0004");
        }

        if (ucase.test($("#password1").val())) {
          $("#ucase").removeClass("glyphicon-remove");
          $("#ucase").addClass("glyphicon-ok");
          $("#ucase").css("color", "#00A41E");
        } else {
          $("#ucase").removeClass("glyphicon-ok");
          $("#ucase").addClass("glyphicon-remove");
          $("#ucase").css("color", "#FF0004");
        }

        if (lcase.test($("#password1").val())) {
          $("#lcase").removeClass("glyphicon-remove");
          $("#lcase").addClass("glyphicon-ok");
          $("#lcase").css("color", "#00A41E");
        } else {
          $("#lcase").removeClass("glyphicon-ok");
          $("#lcase").addClass("glyphicon-remove");
          $("#lcase").css("color", "#FF0004");
        }

        if (num.test($("#password1").val())) {
          $("#num").removeClass("glyphicon-remove");
          $("#num").addClass("glyphicon-ok");
          $("#num").css("color", "#00A41E");
        } else {
          $("#num").removeClass("glyphicon-ok");
          $("#num").addClass("glyphicon-remove");
          $("#num").css("color", "#FF0004");
        }

        if ($("#password1").val() == $("#password2").val()) {
          $("#pwmatch").removeClass("glyphicon-remove");
          $("#pwmatch").addClass("glyphicon-ok");
          $("#pwmatch").css("color", "#00A41E");
        } else {
          $("#pwmatch").removeClass("glyphicon-ok");
          $("#pwmatch").addClass("glyphicon-remove");
          $("#pwmatch").css("color", "#FF0004");
        }
      });
    </script>

    <script>
      setTimeout(function () {
        $("#style_error").remove();
      }, 5000);
    </script>
  </body>
</html>
