{%load static%}
<!DOCTYPE html>
<html lang="en">
  <title>E-Courier</title>
  <head>
    <meta charset="utf-8" />
    <title>{{request.user.username}} | Profile</title>
    <meta name="description" content="User profile block example" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="canonical" href="https://keenthemes.com/metronic" />
    <!--begin::Fonts-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"
    />
    <!--end::Fonts-->
    <!--begin::Global Theme Styles(used by all pages)-->
    <link
      href="{% static 'assets/plugins/global/plugins.bundle.css' %}"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="{% static 'assets/plugins/custom/prismjs/prismjs.bundle.css' %}"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="{% static 'assets/css/style.bundle.css' %}"
      rel="stylesheet"
      type="text/css"
    />
    <!--end::Global Theme Styles-->
    <!--begin::Layout Themes(used by all pages)-->
    <!--end::Layout Themes-->
    <link
      rel="shortcut icon"
      href="{% static 'images/favicon.ico' %}"
    />
    <style>
      .centerzzz {
        width: 75%;
        transform: translate(10%, 100%);
      }

      h3 {
        animation: color-change 1s infinite;
      }

      @keyframes color-change {
        0% {
          color: red;
        }
        50% {
          color: blue;
        }
        100% {
          color: red;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="shadow-lg p-3 mb-5 bg-white rounded centerzzz">
            <h3>Password reset sent</h3>
            <p style="color: grey">
              We’ve emailed you instructions for setting your password, if an
              account exists with the email you entered. You should receive them
              shortly.
            </p>
            <p style="color: grey">
              If you don’t receive an email, please make sure you’ve entered the
              address you registered with, and check your spam folder.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    var HOST_URL =
      "https://preview.keenthemes.com/metronic/theme/html/tools/preview";
  </script>
  <!--begin::Global Config(global config for global JS scripts)-->
  <script>
    var KTAppSettings = {
      breakpoints: { sm: 576, md: 768, lg: 992, xl: 1200, xxl: 1200 },
      colors: {
        theme: {
          base: {
            white: "#ffffff",
            primary: "#6993FF",
            secondary: "#E5EAEE",
            success: "#1BC5BD",
            info: "#8950FC",
            warning: "#FFA800",
            danger: "#F64E60",
            light: "#F3F6F9",
            dark: "#212121",
          },
          light: {
            white: "#ffffff",
            primary: "#E1E9FF",
            secondary: "#ECF0F3",
            success: "#C9F7F5",
            info: "#EEE5FF",
            warning: "#FFF4DE",
            danger: "#FFE2E5",
            light: "#F3F6F9",
            dark: "#D6D6E0",
          },
          inverse: {
            white: "#ffffff",
            primary: "#ffffff",
            secondary: "#212121",
            success: "#ffffff",
            info: "#ffffff",
            warning: "#ffffff",
            danger: "#ffffff",
            light: "#464E5F",
            dark: "#ffffff",
          },
        },
        gray: {
          "gray-100": "#F3F6F9",
          "gray-200": "#ECF0F3",
          "gray-300": "#E5EAEE",
          "gray-400": "#D6D6E0",
          "gray-500": "#B5B5C3",
          "gray-600": "#80808F",
          "gray-700": "#464E5F",
          "gray-800": "#1B283F",
          "gray-900": "#212121",
        },
      },
      "font-family": "Poppins",
    };
  </script>
  <!--end::Global Config-->
  <!--begin::Global Theme Bundle(used by all pages)-->
  <script src="{% static 'assets/plugins/global/plugins.bundle.js' %}"></script>
  <script src="{% static 'assets/plugins/custom/prismjs/prismjs.bundle.js' %}"></script>
  <script src="{% static 'assets/js/scripts.bundle.js' %}"></script>
  <!--end::Global Theme Bundle-->
  <!--begin::Page Scripts(used by this page)-->
  <script src="{% static 'assets/js/pages/widgets.js' %}"></script>
</html>
