{% extends '../base.html' %} {% load static %} {% block content %}
<style>
    @media (min-width: 992px) {
        .content {
            padding: 35px;
        }
    }
    
    @media (max-width: 991.98px) {
        .content {
            padding: 35px;
        }
    }
    
    @media (min-width: 992px) {
        .header-fixed .wrapper {
            padding-top: 50px;
        }
    }
</style>

<!--begin::Content-->
<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
    <!--begin::Subheader-->
    <div class="subheader py-3 py-lg-8 subheader-transparent" id="kt_subheader">
        <div class="container d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
            <!--begin::Info-->
            <div class="d-flex align-items-center mr-1">
                <!--begin::Page Heading-->
                <div class="d-flex align-items-baseline flex-wrap mr-5">
                    <!--begin::Page Title-->
                    <h2 class="d-flex align-items-center text-dark font-weight-bold my-1 mr-3">Profile</h2>
                    <!--end::Page Title-->
                    <!--begin::Breadcrumb-->
                    <ul class="breadcrumb breadcrumb-transparent breadcrumb-dot font-weight-bold my-2 p-0">

                    </ul>
                    <!--end::Breadcrumb-->
                </div>
                <!--end::Page Heading-->
            </div>
            <!--end::Info-->
            <!--begin::Toolbar-->
            <div class="d-flex align-items-center flex-wrap">
                <!--begin::Dropdown-->
                <div class="dropdown dropdown-inline">
                    <a href="{% url 'edit_profile_user' id %}" class="btn btn-primary btn-fixed-height font-weight-bold px-2 px-lg-5 mr-2">
                        <span class="d-none d-md-inline">Edit Profile</span>
                    </a>
                </div>
                <!--end::Dropdown-->
                <!--begin::Button-->

                <!--end::Button-->
            </div>
            <!--end::Toolbar-->
        </div>
    </div>
    <!--end::Subheader-->
    <!--begin::Entry-->
    <div class="d-flex flex-column-fluid">
        <!--begin::Container-->
        <div class="container">
            <!--begin::Card-->
            {% for i in user %}
            <div class="card card-custom gutter-b">
                <div class="card-body">
                    <!--begin::Details-->
                    <div class="d-flex mb-9">
                        <!--begin: Pic-->
                        <div class="flex-shrink-0 mr-7 mt-lg-0 mt-3">
                            <div class="symbol symbol-50 symbol-lg-120">
                                <img src="{{ i.imageURL }}" alt="image" />
                            </div>
                            <div class="symbol symbol-50 symbol-lg-120 symbol-primary d-none">
                                <span class="font-size-h3 symbol-label font-weight-boldest">JM</span>
                            </div>
                        </div>
                        <!--end::Pic-->
                        <!--begin::Info-->
                        <div class="flex-grow-1">
                            <!--begin::Title-->
                            <div class="d-flex justify-content-between flex-wrap mt-1">
                                <div class="d-flex mr-3">
                                    <a href="#" class="text-dark-75 text-hover-primary font-size-h5 font-weight-bold mr-3">{{ i.first_name }} {{ i.last_name }}</a>
                                    <a href="#">
                                        {% if i.has_membership %}
                                        <i class="flaticon2-correct text-success font-size-h5"></i>
                                        {% endif %}
                                    </a>
                                </div>
                                <div class="my-lg-0 my-3">

                                {% if not request.user.is_staff %}
                                {% for i in user %}
                                {% if i.has_membership %}
                                    <a href="{% url 'package_purchased' %}" class="btn btn-sm btn-light-success font-weight-bolder text-uppercase mr-3">My Membership</a>
                                {% endif %}
                                {% endfor %}
                                {% endif %}

                                    {% if request.user.is_superuser %}
                                    <a href="{% url 'deactivate' i.id%}" class="btn btn-sm btn-info font-weight-bolder text-uppercase">Deactivate</a><br> 
                                    {% endif %}

                                    <button type="button" class="btn btn-sm btn-light-success font-weight-bolder text-uppercase mr-3" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">Chat</button>
                                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">Chat With anyone</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                              <span aria-hidden="true">&times;</span>
                                            </button>
                                                </div>
                                                
                                                <div class="modal-body" style="height: 350px;overflow-y:scroll">
                                                {% for i in chat %}
                                                    <img style="height: 30px; width: 30px;" src="{{ i.imageURL }}">
                                                    <a href="{% url 'send_message' i.id %}">
                                                        <span class="font-weight-bold text-dark-50">{{ i.first_name|title }}({{ i.contact }})</span>
                                                    </a>
                                                        <hr>
                                                    {% endfor %}
                                                    
                                                </div>
                                                
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!--end::Title-->
                            <!--begin::Content-->
                            <div class="d-flex flex-wrap justify-content-between mt-1">
                                <div class="d-flex flex-column flex-grow-1 pr-8">
                                    <div class="d-flex flex-wrap mb-4">
                                        <a href="#" class="text-dark-50 text-hover-primary font-weight-bold mr-lg-8 mr-5 mb-lg-0 mb-2">
                                            <i class="flaticon2-new-email mr-2 font-size-lg"></i>{{ i.username }}</a>
                                        <a href="#" class="text-dark-50 text-hover-primary font-weight-bold mr-lg-8 mr-5 mb-lg-0 mb-2">
                                            <i class="flaticon2-calendar-3 mr-2 font-size-lg"></i>User</a>
                                        <a href="#" class="text-dark-50 text-hover-primary font-weight-bold">
                                            <i class="flaticon2-placeholder mr-2 font-size-lg"></i>{{ i.address }}</a>
                                    </div>
                                    <span class="font-weight-bold text-dark-50">{{ i.quote }}</span>
                                </div>
                                <div class="d-flex align-items-center w-25 flex-fill float-right mt-lg-12 mt-8">

                                </div>
                            </div>
                            <!--end::Content-->
                        </div>
                        <!--end::Info-->
                    </div>
                    <!--end::Details-->
                </div>
            </div>
            <!--end::Card-->
            {% endfor %}
            <!--begin::Row-->
            <div class="row">
                <div class="col-lg-8">
                    <!--begin::Advance Table Widget 2-->
                    <div class="card card-custom card-stretch gutter-b">
                        <!--begin::Header-->
                        <div class="card-header border-0 pt-5">
                            <h3 class="card-title align-items-start flex-column">
                                <span class="card-label font-weight-bolder text-dark">My Ambulance requests</span>
                                <span class="text-muted mt-3 font-weight-bold font-size-sm">Total {{ ambulance_req_total }} requests</span>
                            </h3>
                            <div class="card-toolbar">
                                <ul class="nav nav-pills nav-pills-sm nav-dark-75">
                                    <li class="nav-item">
                                        <a class="nav-link py-2 px-4 active" data-toggle="tab" href="#kt_tab_pane_11_3">Yearly</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--end::Header-->
                        <!--begin::Body-->
                        <div class="card-body pt-2 pb-0 mt-n3">
                            <div class="table-responsive" style="height: 400px; overflow-y: scroll;">
                                <div class="tab-content mt-5" id="myTabTables11">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Name</th>
                                                <th scope="col">Contact</th>
                                                <th scope="col">Email</th>
                                                <th scope="col">Reason</th>
                                                <th scope="col">Date</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for i in ambulance_req %}
                                            <tr>
                                                <th scope="row">{{ forloop.counter }}</th>
                                                <td>{{ i.Name|title }}</td>
                                                <td>{{ i.contact }}</td>
                                                <td>{{ i.email }}</td>
                                                <td>
                                                    <a href="{% url 'AmbulanceRequestDetail' i.id %}">View</a>
                                                </td>
                                                <td>{{ i.created_on }}</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                        </div>
                        <!--end::Body-->
                    </div>
                    <!--end::Advance Table Widget 2-->
                </div>
                <div class="col-lg-4">
                    <!--begin::Mixed Widget 14-->
                    <div class="card card-custom card-stretch gutter-b">
                        <!--begin::Header-->
                        <div class="card-header border-0 pt-5 ">
                            <h3 class="text-center">Dispatch List</h3>
                        </div>
                        <hr>
                        <!--end::Header-->
                        <!--begin::Body-->
                        <div class="card-body d-flex flex-column" style="overflow-y: scroll; height: 350px;">
                            {% if dispatch %} {% for i in dispatch %}
                            <a href="{% url 'profile' i.id %}">
                                <div class="alert alert-success" role="alert">
                                    {{ i.first_name | title }} {{ i.last_name|title }}<br> Contact: {{i.contact}}
                                </div>
                            </a>
                            {% endfor %} {% else %}
                            <div class="alert alert-success" role="alert">
                                No Dispatch</div>
                            {% endif %}
                        </div>
                        <!--end::Body-->
                    </div>
                    <!--end::Mixed Widget 14-->
                </div>
            </div>
            <!--end::Row-->
            <!--begin::Row-->
            <div class="row">
                <div class="col-lg-12">
                    <!--begin::Charts Widget 4-->
                    <div class="card card-custom card-stretch gutter-b">
                        <!--begin::Header-->
                        <div class="card-header h-auto border-0">
                            <div class="card-title py-5">
                                <h3 class="card-label">
                                    <span class="d-block text-dark font-weight-bolder">Panic Requests History</span>
                                    <span class="d-block text-muted mt-2 font-size-sm"></span>
                                </h3>
                            </div>
                            <div class="card-toolbar">
                                <ul class="nav nav-pills nav-pills-sm nav-dark-75" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link py-2 px-4" data-toggle="tab" href="#kt_charts_widget_2_chart_tab_1">
                                            <span class="nav-text font-size-sm">Yearly</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--end::Header-->
                        <!--begin::Body-->
                        <div class="card-body">
                            <div class="table-responsive" style="height: 400px; overflow-y: scroll;">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Emergency Contact</th>
                                            <th scope="col">Reason</th>
                                            <th scope="col">Place</th>
                                            <th scope="col">Date</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for i in panic_req_yearly %}
                                        <tr>
                                            <th scope="row">{{ forloop.counter }}</th>
                                            <td>{{ i.emergency_contact }}</td>
                                            <td>{{ i.reason|title }}</td>
                                            <td>{{ i.place }}</td>
                                            <td> {{ i.timestamp }} </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!--end::Body-->
                    </div>
                    <!--end::Charts Widget 4-->
                </div>
            </div>
            <!--end::Row-->
        </div>
        <!--end::Container-->
    </div>
    <!--end::Entry-->
</div>
<!--end::Content-->
<!--end::Main-->
{% endblock %}