{% extends '../base.html' %}
{% load static %}
{% block content %}

<style>
    .form-group{
        width: 90%;
        margin: auto;
    }
</style>


<div class="d-flex flex-column-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <form method="post" class="form" id="kt_form">
                    {% csrf_token %}
                    <div class="card card-custom card-sticky" id="kt_page_sticky_card">
                        <div class="card-header">
                            <div class="card-title">
                                <h3 class="card-label">Create Audit</h3>
                            </div>
                            <div class="card-toolbar">
                                <button type="submit" class="btn btn-primary font-weight-bolder">
                                    <i class="ki ki-check icon-xs"></i>Save Form</button>
                            </div>
                        </div>
                        <br>
                        <div class="form-group">
                            <input class="form-control" placeholder="Demo Flied 1" type="text" name="" id=""> <br>
                            <input class="form-control" placeholder="Demo Flied 1" type="text" name="" id=""> <br>
                            <input class="form-control" placeholder="Demo Flied 1" type="text" name="" id=""> <br>
                            <input class="form-control" placeholder="Demo Flied 1" type="text" name="" id=""> <br>
                            <input class="form-control" placeholder="Demo Flied 1" type="text" name="" id=""> <br>
                            <input class="form-control" placeholder="Demo Flied 1" type="text" name="" id=""> <br>
                            <input class="form-control" placeholder="Demo Flied 1" type="text" name="" id=""> <br>
                            <input class="form-control" placeholder="Demo Flied 1" type="text" name="" id=""> <br>
                            <select class="form-control">
                                <option class="form-control">. . . . . . .</option>
                                <option class="form-control">Select2</option>
                            </select>
                            <br>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


{% endblock %}