{% extends '../base.html' %} {% load static %} {% block content %}

<style>
    .form-group {
        width: 90%;
        margin: auto;
    }
    
    .required:after {
        content: " *";
        color: red;
    }
</style>


<div class="d-flex flex-column-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                {{ form.errors }}
                <form method="post" action="{% url 'audit_edit' id %}" class="form" id="kt_form">
                    {% csrf_token %}
                    <div class="card card-custom card-sticky" id="kt_page_sticky_card">
                        <div class="card-header">
                            <div class="card-title">
                                <h3 class="card-label">Edit Audit</h3>
                            </div>
                            <div class="card-toolbar">
                                <button type="submit" class="btn btn-primary font-weight-bolder">
                                    <i class="ki ki-check icon-xs"></i>Save Form</button>
                            </div>
                        </div>
                        <br>
                        <div class="form-group">
                            <label for="name_auditor">Transaction / Activity</label> {{ form.transaction_activity }}
                        </div>
                        <div class="form-group">
                            <label for="name_auditor">Name & Surname of Auditor</label> {{ form.name_auditor }}
                        </div>
                        <div class="form-group">
                            <label for="name_auditor">Date of Audit / Transaction</label> {{ form.date_of_audit }}
                        </div>
                        <div class="form-group">
                            <label for="name_auditor">Pratitioner being Audited/Stock Issued</label> {{ form.practitioner_being_audited_charfield }}
                        </div>

                        <div class="form-group">
                            <label for="name_auditor">Pratitioner being Audited/Stock Issued(optional)</label> {{ form.practitioner_being_audited }}
                        </div>
                        <div class="form-group">
                            <label for="name_auditor">Email of Practitioner</label> {{ form.email_practitioner }}
                        </div>
                        <div class="form-group">
                            <label for="name_auditor">Qualification of Practitioner</label> {{ form.qualification_practitioner }}
                        </div>
                        <div class="form-group">
                            <label for="name_auditor">Previous Audit</label> {{ form.previous_audit }}
                        </div>
                        <div class="form-group">
                            <label for="name_auditor" class="required">Special Notes on Previous Audit/Transaction?</label> {{ form.special_notes_on_prev_audit_transaction }}
                        </div>

                        <div class="form-group">
                            <label for="name_auditor" class="required">Has the Practitioner been issued with all medication in scope?</label> {{ form.has_the_prac_been_issued_with_all_nedication_in_scope }}
                        </div>

                        <div class="form-group">
                            <label for="name_auditor" class="required">List any expired drugs</label> {{ form.expired_drugs }}
                        </div>
                        <br>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}