{% extends '../base.html' %} {% load static %} {% block content %}
<style>
    textarea {
        word-break: break-all!important;
        resize: none;
    }
</style>
<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
    <!--begin::Entry-->
    <div class="d-flex flex-column-fluid">
        <!--begin::Container-->
        <div class="container">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">
                        <h3 class="card-label">Case Report</h3>
                    </div>
                </div>
            </div>
            {% if messages %}
            <div class="alert alert-custom alert-light-primary fade show mb-5" role="alert">
                <div class="alert-icon"><i class="flaticon-warning"></i></div>
                <div class="alert-text">
                    <p class="messages">
                        {% for message in messages %}
                        <p {% if message.tags %} class="{{ message.tags }}" {% endif %}>
                            {{message}}
                        </p>
                        {% endfor %}
                    </p>
                </div>
            </div>
            {% endif %}
            </a>
            <div class="table-responsive">
                <table id="data-table" class="display table text-center">
                    <thead>
                        <tr class="text-center">
                            <th>Case Reporter</th>
                            <th>Panic Sender</th>
                            <th>Panic Place</th>
                            <th>Panic Date</th>
                            <th>Panic Emergency Contact(if given)</th>
                            <th>Case No</th>
                            <th>Case Note</th>
                            <th>Case Created</th>
                            <th class="text-left">Action</th>
                        </tr>
                    </thead>
                    <tbody>

                        {% for i in cases %}
                        <tr class="text-center">

                            <td> <a href="{% url 'profile' i.creator.id %}">{{ i.creator.first_name|title }} {{ i.creator.last_name|title }}</a></td>
                            <td><a href="{% url 'profile' i.case_panic.panic_sender.id %}">{{ i.case_panic.panic_sender.first_name|title }} {{ i.case_panic.panic_sender.last_name|title }}</a></td>
                            <td>{{ i.case_panic.place }}</td>
                            <td>{{ i.case_panic.timestamp }}</td>
                            <td>{{ i.case_panic.emergency_contact }}</td>
                            <td style="text-decoration: underline;color: brown;">{{ i.case_no }}</td>
                            <td style="word-break: break-all!important">{{ i.case_note }}</td>
                            <td>{{ i.created }}</td>
                            <td>
                                <div class="row">
                                    <div class="col-md-2 mt-2">
                                        <a href="{% url 'case_del' i.id %}"><i class="fas fa-trash-alt text-hover-primary mr-2"></i></a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}