{% extends '../base.html' %} {% load static %} {% block content %}

<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
    <!--begin::Entry-->
    <div class="d-flex flex-column-fluid">
        <!--begin::Container-->
        <div class="container">

            <div class="row">
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    <li {% if message.tags %} class="alert alert-{{ message.tags }} font-size-h5" {% endif %}>
                        {{message}}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-12 text-center alert alert-info">
                        <div class="row">
                            {% if object.completed == True %}
                            <div class="col-md-12 text-center">
                                <h3>Hospital Transfer Details</h3>
                            </div>
                            {%else%}
                            <div class="col-md-10 text-center">
                                <h3>Hospital Transfer Details</h3>
                            </div>
                            <div class="col-md-2">
                                {% if request.user.is_staff %}
                                <a href="{% url 'hospital_transfered' object.id %}" class="btn btn-warning">Transfered ?</a> {% endif %}
                            </div>
                            {%endif%}
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="text-center alert alert-info">
                            <h3>Requested By</h3>
                        </div>
                        <div class="csm-from-group">
                            <div class="form-group row">
                                <div class="col-md-3">
                                    <label> Name</label>
                                </div>
                                <div class="col-md-9">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="la la-user"></i></span>
                                        </div>
                                        <input type="text" class="form-control" value="{{object.requested_by.first_name}} {{object.requested_by.last_name}}" readonly />
                                    </div>
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-md-3">
                                    <label> Contact</label>
                                </div>
                                <div class="col-md-9">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="far fa-id-badge"></i></span>
                                        </div>
                                        <input type="text" class="form-control" value="{{object.requested_by.contact}}" readonly />
                                    </div>
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-md-3">
                                    <label>Email</label>
                                </div>
                                <div class="col-md-9">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                        </div>
                                        <input type="text" class="form-control" value="{{object.requested_by.email}}" readonly />
                                    </div>
                                </div>
                            </div>
                            <div class="form- group">
                                <div class="form-group row">
                                    <div class="col-md-3">
                                        <label>Address</label>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i
                                                            class="far fa-address-card"></i></span>
                                            </div>
                                            <input type="text" class="form-control" value="{{object.requested_by.address}}" readonly />
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-3">
                                        <label>Current Hospital</label>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="fas fa-hospital"></i></span>
                                            </div>
                                            <input type="text" class="form-control" value="{{object.current_hos}}" readonly />
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-3">
                                        <label>Address</label>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i
                                                            class="far fa-address-card"></i></span>
                                            </div>
                                            <input type="text" class="form-control" value="{{object.current_add}}" readonly />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="text-center alert alert-info">
                            <h3>Details</h3>
                        </div>
                        <div class="csm-from-group">
                            <div class="form-group row">
                                <div class="col-md-3">
                                    <label>Transfer Priority</label>
                                </div>
                                <div class="col-md-9">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fas fa-list"></i></span>
                                        </div>
                                        <input type="text" class="form-control" value="{{object.transfer_speed}}" readonly />
                                    </div>
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-md-3">
                                    <label> Reason</label>
                                </div>
                                <div class="col-md-9">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fas fa-info-circle"></i></span>
                                        </div>
                                        <input type="text" class="form-control" value="{{object.reason}}" readonly />
                                    </div>
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-md-3">
                                    <label>Preffered Hospital</label>
                                </div>
                                <div class="col-md-9">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fas fa-hospital"></i></span>
                                        </div>
                                        <input type="text" class="form-control" value="{{object.target_hos}}" readonly />
                                    </div>
                                </div>
                            </div>
                            <div class="form- group">
                                <div class="form-group row">
                                    <div class="col-md-3">
                                        <label>Address</label>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i
                                                            class="far fa-address-card"></i></span>
                                            </div>
                                            <input type="text" class="form-control" value="{{object.target_add}}" readonly />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% if request.user.is_staff or request.user.is_superuser %}
                            <div class="form- group">
                                <div class="form-group row">
                                    <div class="col-md-3">
                                        <label>Priority</label>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="fas fa-list"></i></span>
                                            </div>
                                            <input type="text" class="form-control" value="{{object.target_add}}" readonly />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endif %}
                            <div class="form- group">
                                <div class="form-group row">
                                    <div class="col-md-3">
                                        <label>Is Transferred?</label>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i
                                                            class="far fa-address-card"></i></span>
                                            </div>
                                            {% if object.completed == True %}
                                            <input type="text" class="form-control" value="Done" readonly /> {% else %}
                                            <input type="text" class="form-control" value="Pending" readonly /> {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>

    {% endblock %}