{% extends '../base.html' %} {% load static %} {% block content %}
<style>
    .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }
    
    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
    }
    
    .tab button:hover {
        background-color: #ddd;
    }
    
    .tab button.active {
        background-color: #ccc;
    }
    
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
    }
</style>

<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
    <!--begin::Entry-->
    <div class="d-flex flex-column-fluid">
        <!--begin::Container-->
        <div class="container">
            <div class="card card-custom card-sticky" id="kt_page_sticky_card">
                <div class="card-header">
                    <div class="card-title">
                        <h3 class="card-label">Occurance Report</h3>
                    </div>
                </div>
            </div>

            {% if messages %}
            <div class="alert alert-custom alert-light-primary fade show mb-5" role="alert">
                <div class="alert-icon"><i class="flaticon-warning"></i></div>
                <div class="alert-text">
                    <p class="messages">
                        {% for message in messages %}
                        <p {% if message.tags %} class="{{ message.tags }}" {% endif %}>
                            {{message}}
                        </p>
                        {% endfor %}
                    </p>
                </div>
            </div>
            {% endif %}

            <div class="tab">
                <button class="tablinks" onclick="filtering(event, 'Daily')">Daily</button>
                <button class="tablinks" onclick="filtering(event, 'Monthly')">Monthly</button>
                <button class="tablinks" onclick="filtering(event, 'Weekly')">Last 7 days</button>
            </div>

            <div id="Daily" class="tabcontent">
                <h3>Daily</h3>
                <div class="table-responsive">
                    <table id="data-table" class="display table text-center">
                        <thead>
                            <tr class=" text-center table-secondary">
                                <th>Occurrence Reporter</th>
                                <th>Occurrence Type</th>
                                <th>Related User(optional)</th>
                                <th>Occurrence ID</th>
                                <th>Occurrence Detail</th>
                                <th>Image</th>
                                <th>Date</th>
                                <th class="text-left">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- daily -->
                            {% for i in daily_occurences %}
                            <tr class="text-center" id="monthly">
                                <td><a href="{% url 'profile' i.occurrence_giver.id %}">{{ i.occurrence_giver.first_name|title }}</a></td>
                                <td>{{ i.occurrence_type }}</td>
                                <td>{% if i.related_user %}
                                    <a href="{% url 'profile' i.related_user.id %}">{{ i.related_user.first_name|title }}</a> {% else %} No User {% endif %}
                                </td>
                                <td style="text-decoration: underline; color: brown;">{{ i.occurrence_id }}</td>

                                <td>{{ i.occurrence_detail }}</td>

                                <td><img style="height: 30px;width: 30px;" src="{{i.imagesURL}}" alt=""></td>
                                <td>{{ i.created }}</td>
                                <td>
                                    <div class="row">
                                        <div class="col-md-2">
                                            <a href="{% url 'edit_occurrence' i.id %}"><i
                                                    class="fas fa-edit text-hover-primary mr-2"></i></a>
                                        </div>
                                        <div class="col-md-2 mt-2">
                                            <a href="{% url 'common_delete' i.id %}"><i
                                                    class="fas fa-trash-alt text-hover-primary mr-2"></i></a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="Monthly" class="tabcontent">
                <h3>Monthly</h3>
                <div class="table-responsive">
                    <table id="data-table" class="display table text-center">
                        <thead>

                            <tr class=" text-center table-secondary">
                                <th>Occurrence Reporter</th>
                                <th>Occurrence Type</th>
                                <th>Related User(optional)</th>
                                <th>Occurrence ID</th>
                                <th>Occurrence Detail</th>
                                <th>Image</th>
                                <th>Date</th>
                                <th class="text-left">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- monthly -->
                            {% for i in monthly_occurences %}
                            <tr class="text-center" id="monthly">
                                <td><a href="{% url 'profile' i.occurrence_giver.id %}">{{ i.occurrence_giver.first_name|title }}</a></td>
                                <td>{{ i.occurrence_type }}</td>
                                <td>{% if i.related_user %}
                                    <a href="{% url 'profile' i.related_user.id %}">{{ i.related_user.first_name|title }}</a> {% else %} No User {% endif %}
                                </td>
                                <td style="text-decoration: underline; color: brown;">{{ i.occurrence_id }}</td>
                                <td>{{ i.occurrence_detail }}</td>
                                <td><img style="height: 30px;width: 30px;" src="{{i.imagesURL}}" alt=""></td>
                                <td>{{ i.created }}</td>
                                <td>
                                    <div class="row">
                                        <div class="col-md-2">
                                            <a href="{% url 'edit_occurrence' i.id %}"><i
                                                    class="fas fa-edit text-hover-primary mr-2"></i></a>
                                        </div>
                                        <div class="col-md-2 mt-2">
                                            <a href="{% url 'common_delete' i.id %}"><i
                                                    class="fas fa-trash-alt text-hover-primary mr-2"></i></a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="Weekly" class="tabcontent">
                <h3>Last 7 days</h3>
                <div class="table-responsive">
                    <table id="data-table" class="display table text-center">
                        <thead>
                            <tr class=" text-center table-secondary">
                                <th>Occurrence Reporter</th>
                                <th>Occurrence Type</th>
                                <th>Related User(optional)</th>
                                <th>Occurrence ID</th>
                                <th>Occurrence Detail</th>
                                <th>Image</th>
                                <th>Date</th>
                                <th class="text-left">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- weekly -->
                            {% for i in weekly_occurences %}
                            <tr class="text-center" id="monthly">
                                <td><a href="{% url 'profile' i.occurrence_giver.id %}">{{ i.occurrence_giver.first_name|title }}</a></td>
                                <td>{{ i.occurrence_type }}</td>
                                <td>{% if i.related_user %}
                                    <a href="{% url 'profile' i.related_user.id %}">{{ i.related_user.first_name|title }}</a> {% else %} No User {% endif %}
                                </td>
                                <td style="text-decoration: underline; color: brown;">{{ i.occurrence_id }}</td>
                                <td>{{ i.occurrence_detail }}</td>
                                <td><img style="height: 30px;width: 30px;" src="{{i.imagesURL}}" alt=""></td>
                                <td>{{ i.created }}</td>
                                <td>
                                    <div class="row">
                                        <div class="col-md-2">
                                            <a href="{% url 'edit_occurrence' i.id %}"><i
                                                    class="fas fa-edit text-hover-primary mr-2"></i></a>
                                        </div>
                                        <div class="col-md-2 mt-2">
                                            <a href="{% url 'common_delete' i.id %}"><i
                                                    class="fas fa-trash-alt text-hover-primary mr-2"></i></a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
<script>
    function filtering(evt, filter) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(filter).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>


<script>
    $(function() {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
{% endblock %}