{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Tac-Pulse</title>
    <link rel="shortcut icon" href="{% static 'images\favicon.ico' %}" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <!-- jsFiddle will insert css and js -->
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        
        #map {
            height: 90%;
        }
        /* Optional: Makes the sample page fill the window. */
        
        html,
        body {
            background-color: url(static/assets/ma.jpg);
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .custom-map-control-button {
            background-color: #fff;
            border: 0;
            border-radius: 2px;
            box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
            margin: 10px;
            padding: 0 0.5em;
            font: 400 18px Roboto, Arial, sans-serif;
            overflow: hidden;
            height: 40px;
            cursor: pointer;
        }
        
        .custom-map-control-button:hover {
            background: #ebebeb;
        }
        
        #center {
            margin-bottom: 10px;
            margin-top: 15px;
        }
        
        #parent-text-center {
            width: 50%;
            margin: auto;
        }
        
        .alert {
            background-color: #d4edda !important;
            border-color: #c3e6cb !important;
            width: 300px;
            text-align: center;
            align-self: center;
            margin: auto;
        }
        
        #list {
            color: #155724;
        }
        
        .btn-warning {
            color: white;
        }
        
        #btn-loc {
            margin-bottom: 5px;
            text-decoration: underline;
        }
        
        #btn {
            background-color: #ced4da;
        }
        
        #btn:hover {
            background-color: teal;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- django msg -->
                <div class="text-center">

                    <br /><br /> {%if messages%}
                    <div class="alert alert-success" id="alert">
                        {% for message in messages %}
                        <li id="list" {% if message.tags %} class=" {{ message.tags }} " style="list-style: none" {% endif %}>
                            {{message }}
                        </li>
                        {% endfor %}
                    </div>
                    <br /> {%endif%}

                </div>
                <div class="text-center shadow p-3 mb-3 bg-white rounded" id="parent-text-center">
                    <div id="center">
                        <strong style="color:red">{{ panic }}</strong>
                    </div>
                    <form id="form" method="post" action="{% url 'panic_system' %}">
                        {% csrf_token %}
                        <textarea required name="reason" id="reason" class="form-control mb-1" style="resize: none;" placeholder="Reason for a panic request"></textarea>
                        <input type="text" name="emergency_contact" id="emergency_contact" class="form-control mb-1" placeholder="Emergency Contact">
                        <input readonly class="form-control mb-1" type="text" name="lat" id="lat" placeholder="Latitude" style="display: none;">
                        <input readonly class="form-control mb-1" type="text" name="lng" id="lng" placeholder="Longitude" style="display: none;">
                        <input readonly class="form-control mb-1" type="text" name="place" id="place" placeholder="place">
                        <button id="btn" type="submit" class="form-control">Request</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- map container -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <a id="btn-loc"></a>
                <div class="text-center">
                    <input id="pac-input" style="width: 50%; margin: auto;" class="controls" type="text" placeholder="Search Box" />
                </div>
                <div style="height: 100vh;">
                    <div id="map"></div>
                    <u> <a href="{% url 'dashboard' %}">Go back</a> </u>
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmk0JiD0QiKHxJsgv9_eWXucmCQWQX9G4&callback=initAutocomplete&libraries=places&v=weekly" async></script>

    <script>
        let map, infoWindow;

        addEventListener('load', () => {
            // Try HTML5 geolocation.
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        const pos = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude,
                        };

                        // current location place name by fahad
                        var geocoder;
                        geocoder = new google.maps.Geocoder();
                        var latlng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
                        geocoder.geocode({
                                'latLng': latlng
                            },
                            function(results, status) {
                                if (status == google.maps.GeocoderStatus.OK) {
                                    if (results[0]) {
                                        var add = results[0].formatted_address;
                                        console.log(add)
                                        var value = add.split(",");

                                        count = value.length;
                                        country = value[count - 1];
                                        state = value[count - 2];
                                        city = value[count - 3];
                                        document.getElementById('place').value = city + ',' + state + ',' + country;
                                        swal("Your current loction has been added to the box")
                                    } else {
                                        swal("address not found");
                                    }
                                } else {
                                    swal("Geocoder failed due to: " + status);
                                }
                            }
                        );



                        for (var key in pos) {
                            if (key == 'lat') {
                                var value = pos[key];
                                console.log(value)
                                document.getElementById("lat").setAttribute('value', value);
                            } else if (key == 'lng') {
                                var value = pos[key];
                                console.log(value)
                                document.getElementById("lng").setAttribute('value', value);
                            }
                        }
                        // setting marker on map by zhf
                        new google.maps.Marker({
                            position: pos,
                            map,
                            title: "loacation found",
                        });
                    },
                    () => {
                        handleLocationError(true, infoWindow, map.getCenter());
                    }
                );
            } else {
                // Browser doesn't support Geolocation
                handleLocationError(false, infoWindow, map.getCenter());
            }
        });

        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(
                browserHasGeolocation ?
                "Error: The Geolocation service failed." :
                "Error: Your browser doesn't support geolocation."
            );
        }

        function initAutocomplete() {
            const map = new google.maps.Map(document.getElementById("map"), {
                center: {
                    lat: -33.8688,
                    lng: 151.2195
                },
                zoom: 13,
                mapTypeId: "roadmap",
            });

            // Create the search box and link it to the UI element.
            const input = document.getElementById("pac-input");
            const searchBox = new google.maps.places.SearchBox(input);
            map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
            // Bias the SearchBox results towards current map's viewport.
            map.addListener("bounds_changed", () => {
                searchBox.setBounds(map.getBounds());
            });
            let markers = [];
            // Listen for the event fired when the user selects a prediction and retrieve
            // more details for that place.
            searchBox.addListener("places_changed", () => {
                const places = searchBox.getPlaces();

                if (places.length == 0) {
                    return;
                }
                // Clear out the old markers.
                markers.forEach((marker) => {
                    marker.setMap(null);
                });
                markers = [];
                // For each place, get the icon, name and location.
                const bounds = new google.maps.LatLngBounds();
                places.forEach((place) => {
                    if (!place.geometry || !place.geometry.location) {
                        console.log("Returned place contains no geometry");
                        return;
                    }
                    const icon = {
                        url: place.icon,
                        size: new google.maps.Size(71, 71),
                        origin: new google.maps.Point(0, 0),
                        anchor: new google.maps.Point(17, 34),
                        scaledSize: new google.maps.Size(25, 25),
                    };
                    // Create a marker for each place.
                    markers.push(
                        new google.maps.Marker({
                            map,
                            icon,
                            title: place.name,
                            position: place.geometry.location,
                        })
                    );

                    // on search place name and lat lng by fahad
                    document.getElementById('place').value = place.name;
                    document.getElementById('lat').value = place.geometry.location.lat();
                    document.getElementById('lng').value = place.geometry.location.lng();
                    swal("Your searched Location has been added to the box.")

                    if (place.geometry.viewport) {
                        // Only geocodes have viewport.
                        bounds.union(place.geometry.viewport);
                    } else {
                        bounds.extend(place.geometry.location);
                    }
                });
                map.fitBounds(bounds);
            });
        }
    </script>

    <!-- form submit no reload by zhf / reseting the input fields after submission-->
    <!-- <script>
        $(function() {
            $("#form").submit(function(event) {
                event.preventDefault();
                var Form = $(this);
                var lat = document.getElementById("lat").value;
                var lng = document.getElementById("lng").value;

                if (lat != '' && lng != '') {
                    var posting = $.post(Form.attr('action'), Form.serialize());
                    posting.done(function(data) {
                        console.log('post success')
                        swal("Sent", "Panic request sent!", "success");
                        var btn = document.getElementById("btn");
                        if (btn.innerHTML === "Request") btn.innerHTML = 'Request Sent';
                    });

                    posting.fail(function(data) {
                        swal("Ups", "Something went wrong!", "failure");
                    });

                    document.getElementById("lat").setAttribute('value', '');
                    document.getElementById("lng").setAttribute('value', '');

                } else {
                    swal("Ups", "Click the Pan To Current Location Button first!", "failure");
                }
            });
        });
    </script> -->
</body>

</html>