{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Tac-Pulse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <style>
        #map {
            height: 90%;
        }

        html,
        body {
            background-color: url(static/assets/ma.jpg);
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .custom-map-control-button {
            background-color: #fff;
            border: 0;
            border-radius: 2px;
            box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
            margin: 10px;
            padding: 0 0.5em;
            font: 400 18px Roboto, Arial, sans-serif;
            overflow: hidden;
            height: 40px;
            cursor: pointer;
        }

        .custom-map-control-button:hover {
            background: #ebebeb;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <input class="form-control mb-1" readonly type="number" value="{{lat}}" id="lat" style="display: none;">
                <input class="form-control" readonly type="number" value="{{lng}}" id="lng" style="display: none;">
            </div>
            <div class="col-md-12">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Panic Sender</th>
                            <th scope="col">Contact</th>
                            <th scope="col">Emergency Contact</th>
                            <th scope="col">Reason</th>
                            <th scope="col">Place</th>
                            <th scope="col">Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{ first_name|title }}</td>
                            <td>{{ contact }}</td>
                            <td>{{ emergency_contact }}</td>
                            <td>{{ reason }}</td>
                            <td>{{ place }}</td>
                            <td>{{ timestamp }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
        {% if request.user.is_staff %}
        <div class="row">
            <div class="col-md-10">
                <h5>Task Description</h5>
                {% if task_data %}
                <p class="form-control">{{task_data}}</p>
                {% else %}
                <p class="form-control">Not Assigned</p>
                {% endif %}
            </div>
            <div class="col-md-2">
                <a href="{% url 'complete_panic_task' id%}" class="btn btn-warning"> Completed?</a>
            </div>
        </div>
        {% endif %}
        <div class="row">
            <div class="col-md-12">
                <div id="distance-duration">
                    From <strong>A</strong>(my location) to <strong>B</strong>(Destination)
                </div>
            </div>
            <div class="com-md-6">
                {% for i in this_panic %}
                <a href="{% url 'case_note_create' i.id %}">Create Case Note</a> {% endfor %}
            </div>
        </div>
    </div>


    <!-- map container -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div style="height: 100vh;">
                    <div id="map"></div>
                    <u> <a href="{% url 'dashboard' %}">Go back</a> </u>
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmk0JiD0QiKHxJsgv9_eWXucmCQWQX9G4&callback=initMap&libraries=&v=weekly"
        async></script>



    <script>
        data_lat = parseFloat(document.getElementById('lat').value);
        data_lng = parseFloat(document.getElementById('lng').value);

        function initMap() {
            const geocoder = new google.maps.Geocoder();
            const service = new google.maps.DistanceMatrixService();
            // my location to panic sender distance duration
            navigator.geolocation.getCurrentPosition((position) => {
                var mylat = position.coords.latitude;
                var mylng = position.coords.longitude

                const origin = {
                    lat: mylat,
                    lng: mylng
                };
                const destination = {
                    lat: data_lat,
                    lng: data_lng
                };
                const request = {
                    origins: [origin],
                    destinations: [destination],
                    travelMode: google.maps.TravelMode.DRIVING,
                    unitSystem: google.maps.UnitSystem.METRIC,
                    avoidHighways: false,
                    avoidTolls: false,
                };

                service.getDistanceMatrix(request).then((response) => {
                    if (response) {
                        var distance = response.rows[0].elements[0].distance.text;
                        var duration = response.rows[0].elements[0].duration.text;
                        console.log(distance, duration)
                        $('#distance-duration').append(
                            "<table className='table table-striped'><thead><th id='th'>Distance</th><th>Duration</th><tbody><tr> <td> " + distance + " </td> <td>" + duration + "</td> </tr></tbody></thead></table>"
                        )
                    } else {
                        console.log('no response found')
                    }
                });
            })



            const directionsService = new google.maps.DirectionsService();
            const directionsRenderer = new google.maps.DirectionsRenderer();
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 7,
                center: {
                    lat: data_lat,
                    lng: data_lng
                },
            });
            directionsRenderer.setMap(map);
            calculateAndDisplayRoute(directionsService, directionsRenderer)
        }


        function calculateAndDisplayRoute(directionsService, directionsRenderer) {
            // current location to panic location route by zhf
            navigator.geolocation.getCurrentPosition(
                (position) => {
                    directionsService.route({
                        origin: {
                            // my location
                            query: `${position.coords.latitude}, ${position.coords.longitude}`,
                        },
                        // panic location
                        destination: {
                            query: `${data_lat}, ${data_lng}`,
                        },
                        travelMode: google.maps.TravelMode.DRIVING,
                    },
                        (response, status) => {
                            if (status === "OK") {
                                directionsRenderer.setDirections(response);
                            } else {
                                alert("Directions request failed due to " + status);
                            }
                        }
                    );
                }
            )
        }
    </script>

</html>