{% load static %}
<!DOCTYPE html>
<html lang="en">
<!--begin::Head-->

<head>
    <base href="">
    <meta charset="utf-8" />
    <title>TAC Pulse</title>
    <meta name="description" content="Updates and statistics" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="canonical" href="https://keenthemes.com/metronic" />
    <!--begin::Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
    <!--end::Fonts-->
    <!--begin::Page Vendors Styles(used by this page)-->
    <link href="{% static 'assets/plugins/custom/fullcalendar/fullcalendar.bundle.css' %}" rel="stylesheet" type="text/css" />
    <!--end::Page Vendors Styles-->
    <!--begin::Global Theme Styles(used by all pages)-->
    <link href="{% static 'assets/plugins/global/plugins.bundle.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'assets/plugins/custom/prismjs/prismjs.bundle.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'assets/css/style.bundle.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'assets/css/mapStyle.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'assets/css/custom.css' %}" rel="stylesheet" type="text/css" />
    <!--end::Global Theme Styles-->
    <!--begin::Layout Themes(used by all pages)-->
    <!--end::Layout Themes-->
    <link rel="shortcut icon" href="{% static 'images\favicon.ico' %}" />

    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="{% static 'assets/js/ambulance_re_trc.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        
        #floating-panel {
            position: absolute;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            padding-left: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: "Roboto", "sans-serif";
            line-height: 30px;
            padding-left: 10px;
            right: 190px;
            border-radius: 6px;
        }
    </style>
</head>
<!--end::Head-->
<!--begin::Body-->

<body id="kt_body" class="quick-panel-right demo-panel-right offcanvas-right header-fixed header-mobile-fixed aside-enabled aside-static page-loading">
    <!--begin::Main-->
    <!--begin::Header Mobile-->
    <div id="kt_header_mobile" class="header-mobile header-mobile-fixed">
        <!--begin::Logo-->
        <a href="/">
            <div style="display: flex;"><i class="fas fa-star-of-life" style="color: #f64e60;font-size: 25px;margin-top: 4px;"></i>
                <h2 class="ml-2" style="font-size: 25px;"> <b>TAC-PULSE</b></h2>
            </div>
        </a>
        <!--end::Logo-->
        <!--begin::Toolbar-->

        <!--end::Toolbar-->
    </div>
    <!--end::Header Mobile-->
    <div class="d-flex flex-column flex-root">
        <!--begin::Page-->
        <div class="d-flex flex-row flex-column-fluid page">
            <!--begin::Wrapper-->
            <div class="d-flex flex-column flex-row-fluid wrapper" id="kt_wrapper">
                <!--begin::Header-->
                <div id="kt_header" class="header header-fixed">
                    <!--begin::Container-->
                    <div class="container d-flex align-items-stretch justify-content-between">
                        <!--begin::Left-->
                        <div class="d-none d-lg-flex align-items-center mr-3">
                            <!--begin::Logo-->
                            <a href="/">
                                Home
                            </a>
                            <!--end::Logo-->
   
                        </div>
                        <!--end::Left-->

                    </div>
                    <!--end::Container-->
                </div>
                <!--end::Header-->


                <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
                    <!--begin::Entry-->
                    <div class="d-flex flex-column-fluid">
                        <!--begin::Container-->
                        <div class="container">

                            {% if messages %}
                            <div class="alert alert-custom alert-light-primary fade show mb-5" role="alert">
                                <div class="alert-icon"><i class="flaticon-warning"></i></div>
                                <div class="alert-text">
                                    <p class="messages">
                                        {% for message in messages %}
                                        <p {% if message.tags %} class="{{ message.tags }}" {% endif %}>
                                            {{message}}
                                        </p>
                                        {% endfor %}
                                    </p>
                                </div>
                            </div>
                            {% endif %}

                            <h4 id="dis_dur"></h4>

                            <div id="floating-panel">
                                <b>Mode of Travel: </b>
                                <select id="mode">
                                      <option value="DRIVING">Driving</option>
                                      <option value="WALKING">Walking</option>
                                      <option value="BICYCLING">Bicycling</option>
                                      <option value="TRANSIT">Transit</option>
                                    </select>
                            </div>
                            <input type="text" id="lat" name="lat" value="{{data.latitude}}">
                            <input type="text" id="lng" name="lng" value="{{data.longitude}}">
                            <!-- <h2 id="crnt_lat"></h2>
                            <h2 id="crnt_lng"></h2> -->
                            <input type="text" id="crnt_lat">
                            <input type="text" id="crnt_lng">
                            <div id="map"></div>


                            <!--begin::Footer-->
                            <div class="footer bg-white py-4 d-flex flex-lg-column" id="kt_footer">
                                <!--begin::Container-->
                                <div class="container d-flex flex-column flex-md-row align-items-center justify-content-between">
                                    <!--begin::Copyright-->
                                    <div class="text-dark order-2 order-md-1">
                                        <span class="text-muted font-weight-bold mr-2">	&#169; 2021,</span>
                                        <a href="" class="text-dark-75 text-hover-primary">TAC-Pulse. All rights reserved</a>
                                    </div>
                                    <!--end::Copyright-->
                                    <!--begin::Nav-->
                                    <div class="nav nav-dark order-1 order-md-2">
                                        <a href="" target="_blank" class="nav-link pr-3 pl-0">About</a>
                                        <a href="https://essential-infotech.com/" target="_blank" class="nav-link px-3">Team</a>
                                        <a href="https://essential-infotech.com/contact-us/" target="_blank" class="nav-link pl-3 pr-0">Contact</a>
                                    </div>
                                    <!--end::Nav-->
                                </div>
                                <!--end::Container-->
                            </div>
                            <!--end::Footer-->
                        </div>
                        <!--end::Wrapper-->
                    </div>
                    <!--end::Page-->
                </div>
                <!--end::Main-->


                <!--begin::Scrolltop-->
                <div id="kt_scrolltop" class="scrolltop">
                    <span class="svg-icon">
				<!--begin::Svg Icon | path:assets/media/svg/icons/Navigation/Up-2.svg-->
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
					<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
						<polygon points="0 0 24 0 24 24 0 24" />
						<rect fill="#000000" opacity="0.3" x="11" y="10" width="2" height="10" rx="1" />
						<path d="M6.70710678,12.7071068 C6.31658249,13.0976311 5.68341751,13.0976311 5.29289322,12.7071068 C4.90236893,12.3165825 4.90236893,11.6834175 5.29289322,11.2928932 L11.2928932,5.29289322 C11.6714722,4.91431428 12.2810586,4.90106866 12.6757246,5.26284586 L18.6757246,10.7628459 C19.0828436,11.1360383 19.1103465,11.7686056 18.7371541,12.1757246 C18.3639617,12.5828436 17.7313944,12.6103465 17.3242754,12.2371541 L12.0300757,7.38413782 L6.70710678,12.7071068 Z" fill="#000000" fill-rule="nonzero" />
					</g>
				</svg>
				<!--end::Svg Icon-->
			</span>
                </div>
                <!--end::Scrolltop-->


                <script>
                    var HOST_URL = "https://preview.keenthemes.com/metronic/theme/html/tools/preview";
                </script>
                <script>
                    var KTAppSettings = {
                        "breakpoints": {
                            "sm": 576,
                            "md": 768,
                            "lg": 992,
                            "xl": 1200,
                            "xxl": 1200
                        },
                        "colors": {
                            "theme": {
                                "base": {
                                    "white": "#ffffff",
                                    "primary": "#6993FF",
                                    "secondary": "#E5EAEE",
                                    "success": "#1BC5BD",
                                    "info": "#8950FC",
                                    "warning": "#FFA800",
                                    "danger": "#F64E60",
                                    "light": "#F3F6F9",
                                    "dark": "#212121"
                                },
                                "light": {
                                    "white": "#ffffff",
                                    "primary": "#E1E9FF",
                                    "secondary": "#ECF0F3",
                                    "success": "#C9F7F5",
                                    "info": "#EEE5FF",
                                    "warning": "#FFF4DE",
                                    "danger": "#FFE2E5",
                                    "light": "#F3F6F9",
                                    "dark": "#D6D6E0"
                                },
                                "inverse": {
                                    "white": "#ffffff",
                                    "primary": "#ffffff",
                                    "secondary": "#212121",
                                    "success": "#ffffff",
                                    "info": "#ffffff",
                                    "warning": "#ffffff",
                                    "danger": "#ffffff",
                                    "light": "#464E5F",
                                    "dark": "#ffffff"
                                }
                            },
                            "gray": {
                                "gray-100": "#F3F6F9",
                                "gray-200": "#ECF0F3",
                                "gray-300": "#E5EAEE",
                                "gray-400": "#D6D6E0",
                                "gray-500": "#B5B5C3",
                                "gray-600": "#80808F",
                                "gray-700": "#464E5F",
                                "gray-800": "#1B283F",
                                "gray-900": "#212121"
                            }
                        },
                        "font-family": "Poppins"
                    };
                </script>
                <!--begin::Global Config(global config for global JS scripts)-->
                <script src="{% static 'assets/plugins/global/plugins.bundle.js' %}"></script>
                <script src="{% static 'assets/plugins/custom/prismjs/prismjs.bundle.js' %}"></script>
                <script src="{% static 'assets/js/scripts.bundle.js' %}"></script>
                <script src="{% static 'assets/plugins/custom/fullcalendar/fullcalendar.bundle.js' %}"></script>
                <script src="{% static 'assets/js/pages/widgets.js' %}"></script>
                <script src="{% static 'assets/js/pages/custom/login/login-3.js' %}"></script>
                <script src="{% static 'assets/js/pages/features/charts/apexcharts.js' %}"></script>
                <script src="{% static 'assets/js/pages/features/miscellaneous/bootstrap-notify.js' %}"></script>
                <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
                <script src="{%static 'assets/js/pages/custom/profile/profile.js' %}"></script>
                <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

                <script src="{% static 'assets/plugins/custom/fullcalendar/fullcalendar.bundle.js' %}"></script>
                <script src="{% static 'assets/plugins/custom/leaflet/leaflet.bundle.js' %}"></script>
                <script src="{% static 'assets/js/pages/widgets.js' %}"></script>
                <script src="{% static 'assets/plugins/custom/draggable/draggable.bundle.js' %}" type="text/javascript"></script>
                <script src="{% static 'assets/js/pages/features/cards/draggable.js' %}"></script>
                <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
                <!-- <script id="src_lok" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmk0JiD0QiKHxJsgv9_eWXucmCQWQX9G4&callback=initAutocomplete&libraries=places&v=weekly" async></script> -->

                <!--end::Page Scripts-->
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmk0JiD0QiKHxJsgv9_eWXucmCQWQX9G4&callback=trackMap&libraries=&v=weekly" async></script>
                <script>
                    $(document).ready(function() {

                        if (navigator.geolocation) {
                            navigator.geolocation.getCurrentPosition(showPosition);

                        } else {
                            alert("Geolocation is not supported by this browser.");
                        }


                        function showPosition(position) {
                            document.getElementById('crnt_lat').value = position.coords.latitude
                            document.getElementById('crnt_lng').value = position.coords.longitude;
                        }
                    });
                </script>
</body>
<!--end::Body-->

</html>